//---------------------------------*-c++-*-----------------------------------//
// special_functions.dcc
// Draco Special Functions Overview page
// Kelly Thompson
// Mon Apr 19 21:19:57 2004
//---------------------------------------------------------------------------//
/*!

\page overview_sf Overview of the sf package
\version Draco-@Draco_VERSION@
\author Kelly Thompson

\section sf_abstract Abstract

The sf package provides generali mathematical functions that are not readily
available from a 3rd party library like GSL or Trilinos.  Some of the function
provided in this package partially duplicate GSL functions, but may be a
generalized template form.

<!---------------------------------------------------------------------------->

\section sf_background Background

Nothing yet.

<!---------------------------------------------------------------------------->

\section sf_factorial Factorial

The factorial \f$n!\f$ is defined for a positive integer \f$n\f$ as
\f[
n! \equiv n(n - 1) \cdots 2 \cdot 1.
\f]

<!---------------------------------------------------------------------------->

\section sf_Delta Kronecker Delta

The simplest interpretation of the Kronecker delta is as the discrete version of
the delta function defined by

\f[
\delta _{i,j}  = \left\{ {\begin{array}{*{20}c}
   0  \\
   1  \\
\end{array}} \right.\;\;\;\;\begin{array}{*{20}c}
   {{\rm{for}}\quad i \ne j}  \\
   {{\rm{for}}\quad i = j.}  \\
\end{array}
\f]

<!---------------------------------------------------------------------------->

\section sf_sph Spherical Harmonics

The spherical harmonics \f$ Y_l^m (\theta,\phi) \f$ are the angular portion of
the solution to <a
href="http://mathworld.wolfram.com/LaplacesEquation.html">Laplace's equation</a>
in <a href="http://mathworld.wolfram.com/SphericalCoordinates.html">spherical
coordinates</a> where azimuthal symmetry is not present. Some care must be taken
in identifying the notational convention being used. In this entry, \f$ \theta
\f$ is taken as the polar (colatitudinal) coordinate with \f$ \theta\in [0,\pi]
\f$, and \f$ \phi \f$ as the azimuthal (longitudinal) coordinate with \f$
\phi\in [0,2\pi ] \f$.

In general, any arbitrary function, \f$ f_{surface}(\theta, \phi) \f$, can be
expanded in a seriece of spherical harmonics.

\f[
f_{surface} (\theta ,\phi ) = \sum\limits_{l = 0}^\infty  {\sum\limits_{k =  - l}^l {c_{l,k} Y_{l,k} } } (\theta ,\phi ),
\f]

where the \f$ c_{l,k} \f$ are real, constant coefficients associated with a
specific, complex spherical harmonic \f$ Y_{l,k} \f$.  The coefficients must be
defined so that the following orthonormal condition is obeyed.

\f[
\int d\mathbf\Omega Y_{l,k}(\mathbf\Omega_m)Y_{l',k'}^*(\mathbf\Omega_m) = \delta_{ll'}\delta_{kk'}
\f]

In this expression \f$ Y^* \f$ represents the complex conjugate of the function.

For our uses, we define the spherical harmonic function to have the following
form,

\f[
Y_{\ell,k}(\mathbf\Omega_m) = Y_{\ell,k}(\theta_m,\omega_m)
\f]
and
\f[
Y_{\ell,k}(\theta_m,\omega_m) = c_{\ell,k}P_{\ell,k}(\mu_m) e^{i k\omega_m}, \,\,\,\,\,
\forall \,\,\,\,\, k \ge 0, \mu_m = \cos(\theta_m),
\f]

where \f$ P_{\ell,k} \f$ are the \ref sf_assoc_leg_poly "Associated Legendre
Functions" of degree \f$ \ell \f$ and order \f$ k \f$.  See the associated
figure below.  Note, for 1D quadrature sets, \f$ k=0 \f$, and the spherical
harmonics functions become the associated Legendre polynomials.

\htmlonly
<center>
<img src="angular_coordinate_system.jpg" border=0 alt="Angular
coordinate system">
</center>
\endhtmlonly

The imaginary exponential in the definition of the spherical harmonic
function is equivalent to

\f[
e^{i k\omega_m} = \cos( k\omega_m ) + i \sin( k\omega_m )
\f]

Our software can provide either the real (rtt_sf::realYlk) or the
imaginary part (rtt_sf::complexYlk) of the spherical harmonic
expression.

We define the azimuthal angle, \f$\omega_m\f$, in terms of quadrature
ordinates, as:
\f[
\omega_m = tan^{-1}\frac{\xi_m}{\eta_m}, \,\,\,\,\, \forall
\,\,\,\,\,\eta_m \ge 0,\,\,\,\,\,\xi_m \ge 0,
\f]
\f[
\omega_m = \pi - tan^{-1}\frac{\xi_m}{\eta_m}, \,\,\,\,\, \forall
\,\,\,\,\,\eta_m < 0,\,\,\,\,\,\xi_m \ge 0,
\f]
\f[
\omega_m = tan^{-1}\frac{\xi_m}{\eta_m} + \pi, \,\,\,\,\, \forall
\,\,\,\,\,\eta_m, < 0\,\,\,\,\,\xi_m<0,
\f]
\f[
\omega_m = 2\pi - tan^{-1}\frac{\xi_m}{\eta_m}, \,\,\,\,\, \forall
\,\,\,\,\,\eta_m \ge 0,\,\,\,\,\,\xi_m < 0.
\f]

Here are some common spherical harmonic expressions:

\f[
Y_{0,0}(\theta,\phi) = \frac{1}{2\sqrt{\pi}}
\f]
\f[
Y_{1,-1}(\theta,\phi) = \frac{1}{2}\sqrt{\frac{3}{2\pi}}\sin\theta e^{-i\phi}
\f]
\f[
Y_{1,0}(\theta,\phi) = \frac{1}{2}\sqrt{\frac{3}{\pi}}\cos\theta
\f]
\f[
Y_{1,1}(\theta,\phi) = -\frac{1}{2}\sqrt{\frac{3}{2\pi}}\sin\theta e^{i\phi}
\f]
\f[
Y_{2,-2}(\theta,\phi) = \frac{1}{4}\sqrt{\frac{15}{2\pi}}\sin^2\theta e^{-2i\phi}
\f]
 \f[
Y_{2,-1}(\theta,\phi) = \frac{1}{2}\sqrt{\frac{15}{2\pi}}\sin\theta\cos\theta e^{-i\phi}
\f]
\f[
Y_{2,0}(\theta,\phi) = \frac{1}{4}\sqrt{\frac{5}{\pi}}(3\cos^2\theta -1) e^{i\phi}
\f]
 \f[
Y_{2,1}(\theta,\phi) = 1\frac{1}{2}\sqrt{\frac{15}{2\pi}}\sin\theta\cos\theta e^{i\phi}
\f]
\f[
Y_{2,2}(\theta,\phi) = \frac{1}{4}\sqrt{\frac{15}{2\pi}}\sin^2\theta e^{2i\phi}
\f]


\section sf_norm_sph Normalized Spherical Harmonics

In practice, we are only concerned with real surface quantities, so it is
more convenient to work with real spherical harmonics, \f$
y_{l,k}(\theta,\phi) \f$.  We define the following approximations (common
in literature)

\f[
\begin{array}{l}
\forall\; k>0:\;\; y_{l,k}(\theta,\phi) = \frac{-i}{{\sqrt 2 }}\left[ {Y_{l,k} (\theta ,\phi ) -
Y_{l,k}^* (\theta ,\phi )} \right], \\
\forall\; k=0:\;\; y_{l,k}(\theta,\phi) = Y_{l,0}(\theta,\phi), \\
\forall\; k<0:\;\; y_{l,k}(\theta,\phi) = \frac{1}{\sqrt 2}\left[ {Y_{l,\left| k \right|} (\theta ,\phi ) +
Y_{l,\left| k \right|}^* (\theta ,\phi )} \right]. \\
\end{array}
\f]

This expression can be evaluated so that only the real component
remains.  This is the value provided by the function rtt_sf::normalizedYlk.

\f[
\begin{array}{l}
 k > 0:\;\;y_{l,k} (\theta _m ,\phi _m ) = \sqrt {\frac{{2(2l + 1)}}{{\sum\limits_{m'} {w_{m'} } }}\frac{{(l - k)!}}{{(l + k)!}}} P_{l,k} (\mu _m )\sin (k\phi _m ), \\
 k = 0:\;\;y_{l,0} (\theta _m ,\phi _m ) = \sqrt {\frac{{2l + 1}}{{4\pi }}} P_{l,k} (\mu _m ),\;\;\;\;\;\;{\rm{and}} \\
 k < 0:\;\;y_{l,k} (\theta _m ,\phi _m ) = \sqrt {\frac{{2(2l + 1)}}{{\sum\limits_{m'} {w_{m'} } }}\frac{{(l - \left| k \right|)!}}{{(l + \left| k \right|)!}}} P_{l,\left| k \right|} (\mu _m )\cos (\left| k \right|\phi _m ). \\
 \end{array}
\f]

This is equivalent to the formulation provided by Morel in \em
"Collocation-Galerkin-Sn Solution." Morel writes this expression more
compactly.  The \f$ (2-\delta_{k,0}) \f$ in this paper provides the extra
factor of \f$ \sqrt{2} \f$ that exists for \f$ k>0 \f$ but not for \f$ k=0
\f$.

The Normalized Form, \f$ y_{l,k} \f$ have the following forms:

\f[
y_{0,0}(\theta,\phi) = \frac{1}{2\sqrt{\pi}}
\f]
\f[
y_{1,-1}(\theta,\phi) = \sqrt\frac{3}{4\pi}\sin\theta\cos\phi
\f]
\f[
y_{1,0}(\theta,\phi) = \sqrt\frac{3}{4\pi}\cos\theta
\f]
\f[
y_{1,1}(\theta,\phi) = \sqrt\frac{3}{4\pi}\sin\theta\sin\phi
\f]

\f[
y_{2,-2}(\theta,\phi) = \sqrt\frac{15}{16\pi}\sin^2\theta\sin 2\phi
\f]

\f[
y_{2,-1}(\theta,\phi) = \sqrt\frac{15}{4\pi}\sin\theta\cos\theta\sin\phi
\f]

\f[
y_{2,0}(\theta,\phi) = \sqrt\frac{15}{4\pi}(3\cos^2\theta -1)
\f]

\f[
y_{2,1}(\theta,\phi) = \sqrt\frac{15}{4\pi}\sin\theta\cos\theta\cos\phi
\f]
 \f[
y_{2,2}(\theta,\phi) = \sqrt\frac{15}{16\pi}\sin^2\theta\cos 2\phi
\f]

\section sf_assoc_leg_poly Associated Legendre Polynomials

The associated Legendre function, \f$ P_{\ell,k}(\mu) \f$ is defined for
integer values \f$ k = 0, 1, 2, \ldots, \ell \f$ by the formula

\f[
P_{\ell,k}(\mu) = (-1)^k(1-\mu^2)^{k/2}\frac{d^k}{d\mu^k}P_\ell(\mu),
\f]
where
\f[
P_{\ell,k=0}(\mu) = P_\ell(\mu).
\f]

Taking \f$ \mu \equiv cos\theta \f$ we may write the first few associated
Legendre polynomials as:

\f[ P_{0,0}(\mu) = 1, \f]
\f[ P_{1,0}(\mu) = \mu = cos\theta, \f]
\f[ P_{1,1}(\mu) = -(1-\mu^2)^{1/2}, \f]
\f[ P_{2,0}(\mu) = \frac{3\mu^2-1}{2}, \f]
\f[ P_{2,1}(\mu) = -3\mu(1-\mu^2)^{1/2}, \f]
\f[ P_{2,2}(\mu) = 3(1-\mu^2), \f]
\f[ P_{3,0}(\mu) = \frac{5\mu^3-3\mu}{2}, \f]
\f[ P_{4,0}(\mu) = \frac{35\mu^4-30\mu^2+3}{8}, \f]
\f[ P_{5,0}(\mu) = \frac{63\mu^5-70\mu^3+15\mu}{8}, \f]
\f[ P_{6,0}(\mu) = \frac{231\mu^6-315\mu^4+105\mu^2-5}{16}, \f]

For more information, see <a
href="http://mathworld.wolfram.com/LegendrePolynomial.html">Wolfram
Research's MathWorld</a>.

\section sf_galerkin_sph Galerkin Spherical Harmonics

 We use a special form of spherical harmonics for creating the
 moment-to-discrete and discrete-to-moment matrixes.  Morel describes
 the functional form in his paper \e A \e Hybrid \e
 Collocation-Galerkin-Sn \e Method \e for \e Solving \e the \e
 Boltzmann \e Transport \e Equation," Nuclear Science and Engineering,
 \b 101, 72-87, 1989.

The principal difference is that the \f$ \frac{2\ell+1}{4\pi} \f$ coefficient
does not appear inside of a square root.  This change from the normal spherical
harmonic coefficient is required in order to provide the correct magnitude for
the quadrature weights.  Morel's formulation is

\f[
\begin{array}{l}
 k > 0:\;\;Y_{l,k} (\theta ,\phi ) = \frac{{2l + 1}}{{\sum\limits_m {w_m } }}\sqrt {2\frac{{(l - k)!}}{{(l - k)!}}} P_{l,k} (\cos \theta )\cos (\phi ) \\
 k = 0:\;\;Y_{l,0} (\theta ,\phi ) = \frac{{2l + 1}}{{\sum\limits_m {w_m } }}P_l (\cos \theta ) \\
 k < 0:\;\;Y_{l,k} (\theta ,\phi ) = \frac{{2l + 1}}{{\sum\limits_m {w_m } }}\sqrt {2\frac{{(l - \left| k \right|)!}}{{(l - \left| k \right|)!}}} P_{l,\left| k \right|} (\cos \theta )\sin (\phi ) \\
 \end{array}
\f]

This computation is provided by the routines rtt_sf::galerkinYlk and
rtt_sf::cPlkGalerkin.

Morel's scheme only includes specific order and moment combinations.  Please see
the reference for a full description.

<!---------------------------------------------------------------------------->

\section sf_reference References

\li <a href="http://mathworld.wolfram.com">MathWorld</a>: <a
href="http://mathworld.wolfram.com/SphericalHarmonic.html">Spherical
Harmonics</a>, <a href="http://mathworld.wolfram.com/Factorial.html">Factorial</a>, <a href="http://mathworld.wolfram.com/KroneckerDelta.html">Kronecker Delta</a>.

\li E.E. Lewis and W.F. Miller, Jr., Computational Methods of Neutron
Transport, American Nuclear Society, 1993, Appendix A.
\li J.E. Morel, \e A \e Hybrid \e Collocation-Galerkin-Sn \e Method \e
for \e Solving \e the \e Boltzmann \e Transport \e Equation," Nuclear
Science and Engineering, \b 101, 72-87, 1989.
\li Numerical Recipies in C

*/

//---------------------------------------------------------------------------//
// end of special_functions.dcc
//---------------------------------------------------------------------------//
