#!/bin/bash -l

# https://computing.llnl.gov/linux/slurm/sbatch.html

# called from release_darwin.sh with the following command:
# /usr/bin/sbatch -v -N 128 -p pdebug -t 2:00:00 \
# -o $source_prefix/logs/release-$buildflavor-$version.log \
# -e $source_prefix/logs/release-$buildflavor-$version.log \
# $script_dir/release_bgq.msub"

source $draco_script_dir/common.sh
export buildflavor=`flavor`
export build_pe=`npes_build`
export test_pe=`npes_test`

##---------------------------------------------------------------------------##
## Print a summary of this build
##---------------------------------------------------------------------------##

verbose=1
if test $verbose == 1; then
  echo
  echo "Starting release build for $package - $version - $buildflavor:"
  echo "================================================================================"
  echo "install_prefix = $install_prefix/$version"
  echo "build_prefix   = $build_prefix/$version"
  echo
  echo "make command = make -j $build_pe -l $build_pe"
  echo "test command = ctest -j $test_pe"
  echo "steps        = ${steps}"
  # echo "queue        = $access_queue"
  echo
  echo
fi

# Sequoia limits the environment size to 8192, so clean up to keep the
# environment below this limit.
unset LS_COLORS
unset MANPATH
unset NLSPATH
unset EXINIT
unset CLASSPATH
unset QTDIR
unset QTLIB
unset QTINC
unset DRACO_AUTO_CLANG_FORMAT
unset EDITOR
unset SSH_ASKPASS
unset CVS_RSH
unset CEI_HOME

# dry_run=1
install_versions

##---------------------------------------------------------------------------##
## End
##---------------------------------------------------------------------------##
