#!/bin/bash -l

# called from release_toss2.sh with the following command:
#run "sbatch -v [--qos=dev] -t 4:00:00 -N  \
#-o $source_prefix/logs/release_$flavor.log $script_dir/release_toss3.msub"

source $draco_script_dir/common_slurm.sh
export buildflavor=`flavor`
export build_pe=`npes_build`
export test_pe=`npes_test`

##---------------------------------------------------------------------------##
## Print a summary of this build
##---------------------------------------------------------------------------##

verbose=1
if test $verbose == 1; then
  echo
  echo "Starting release build for $package - $version - $buildflavor:"
  echo "================================================================================"
  echo "install_prefix = $install_prefix/$version"
  echo "build_prefix   = $build_prefix/$version"
  echo
  echo "make command = make -j $build_pe -l $build_pe"
  echo "test command = ctest -j $test_pe"
  echo "steps        = ${steps}"
  echo "queue        = $access_queue"
  echo
  echo
fi

# dry_run=1
install_versions

##---------------------------------------------------------------------------##
## End
##---------------------------------------------------------------------------##
