#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

conflict hypre/2.0.0
conflict gcc
conflict pgi

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set version     2.0.0 
set prefix      /usr/projects/draco/vendors/hypre-$version/TLCC-openmpi133-intel100023-intel100023
set incdir      $prefix/include;
set libdir      $prefix/lib

# module whatis
module-whatis   "Hypre $version";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tHypre $version\n";
   puts stderr "\tHYPRE_INC_DIR\t= $incdir";
   puts stderr "\tHYPRE_LIB_DIR\t= $libdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

# Converting clients to embedded info in module files, rather
# than supporting client license files in the installation directory(s). 
# prepend-path    PATH            $bindir;

setenv HYPRE_INC_DIR $incdir
setenv HYPRE_LIB_DIR $libdir


