#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set version      1.06
set prefix      "/ccs/codes/radtran/vendors/Random123-$version"
set incdir      $prefix/include

# module whatis
module-whatis   "Random123 $version";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tRandom123 $version:"
   puts stderr "\tA library of counter-based random number generators";
   puts stderr "\tfrom D. E. Shaw Research:\n";
   puts stderr "\thttp://www.deshawresearch.com/resources_random123.html\n";
   puts stderr "\tRANDOM123_INC_DIR\t= $incdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv RANDOM123_INC_DIR $incdir
