# CMakeCache.txt template for Draco
# $Id$

# Instructions.
# 1. Copy this file to your build directory as CMakeCache.txt.
# 2. Review and update all values in this file.
# 3. From the build directory run 'cmake /full/path/to/source'
# 4. make
# 5. ctest
# 6. make install

# ------------------------------------------------------------
# You must set these values for your build:
# ------------------------------------------------------------

# Location where 'make install' will copy files to.
# CMAKE_INSTALL_PREFIX:PATH=c:/Release-x64/draco
CMAKE_INSTALL_PREFIX:PATH=/var/tmp/$ENV{USER}/cmake/gcc/mpid/t

# VENDOR_DIR:PATH=$ENV{VENDOR_DIR}
# Windows: k:/vendors/x64-Windows
VENDOR_DIR:PATH=/ccs/codes/radtran/vendors/Linux64

# CMAKE_BUILD_TYPE == { Release, Debug, RelWithDebInfo, MinSizeRel }
CMAKE_BUILD_TYPE:STRING=Debug

# CMAKE_GENERATOR == { NMake Makefiles, Unix Makefiles, 
#                      Visual Studio 9 2008, Visual Studio 9 2008 Win64 }
CMAKE_GENERATOR:STRING=Unix Makefiles

# ------------------------------------------------------------
# Review these additional settings
# ------------------------------------------------------------

# Should we compile the tests?
BUILD_TESTING:BOOL=ON

# C4 communication mode (SCALAR or MPI)
DRACO_C4:STRING=MPI

# Design-by-Contract (0-15)?
DRACO_DBC_LEVEL:STRING=7
 
# Keyword for creating new libraries (STATIC or SHARED).
DRACO_LIBRARY_TYPE:STRING=SHARED

# Build the tests also (default: ON)
BUILD_TESTING:BOOL=ON

# Tell the build system to print lots of extra information about its
# state (default: OFF)
DBS_PRINT_DEBUG_INFO:BOOL=OFF

# If the compiler is GCC, optional debug modes can be selected:
GCC_ENABLE_ALL_WARNINGS:BOOL=OFF
GCC_ENABLE_GLIBCXX_DEBUG:BOOL=OFF

# ------------------------------------------------------------
# [OPTIONAL] If not using Draco Modules, you may need to set these
# ------------------------------------------------------------

# Where is Grace?
#GRACE_INC_DIR:PATH=/ccs/opt/x86_64/grace/grace/include
#GRACE_LIB_DIR:PATH=/ccs/opt/x86_64/grace/grace/lib

# Where is GSL?
#GSL_INC_DIR:PATH=/ccs/codes/radtran/vendors/gsl/Linux64/1.13/include
#GSL_LIB_DIR:PATH=/ccs/codes/radtran/vendors/gsl/Linux64/1.13/lib
