#  ========================================================================  #
# 
#       Author: Mark G. Gray
#               Los Alamos National Laboratory
#       Date:   Mon Jan 25 16:16:35 MST 1999
# 
#       Copyright (c) 1999 U. S. Department of Energy. All rights reserved.
# 
#       $Id$
# 
#  ========================================================================  #

C++ source total:
azathoth $ find . \( -name "*.cc" -o -name "*.hh" \) -exec cat {} \; |
> tools/C_loc
  27406

C++ source in test directories:
azathoth $ for i in `find . -name test -type d -print`
> do
> find ${i} \( -name "*.cc" -o -name "*.hh" \) -exec cat {} \; 
> done | tools/C_loc
   2420

C++ contract specifications
azathoth $ for i in `find . \( -name "*.cc" -o -name "*.hh" \) -print` 
> do
> awk '$1 ~ /Assert|Require|Ensure|Check|Insist/ {print}' ${i}
> done | tools/C_loc
    988

C++ comments
azathoth $ for i in `find . \( -name "*.cc" -o -name "*.hh" \) -print`
> do 
> awk '$1~/\/\// {print} /\/\*/, /\*\// {print}' ${i}
> done | wc -l
  18257

Python source total:
azathoth $ find . -name "*.py" -exec cat {} \; | tools/script_loc
   2959

Perl source in draco/tools:
azathoth $ find . -perm 755 -exec script_count {} \; | awk '{sum += $1} END {print sum}'
506

Expect script source:
azathoth $ find . -name "*.exp" -exec cat {} \; | tools/script_loc
    318

#  ========================================================================  #
