#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set version      2.0.13
set prefix      /projects/opt/draco/vendors/ndi/$version
set libdir      $prefix/lib
set incdir      $prefix/include
set gendir      /projects/opt/draco/physical_data/ndi/2.0.13/share/gendir

# module whatis
module-whatis   "NDI";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tNDI $version\n";
   puts stderr "\tNDI_LIB_DIR\t= $libdir";
   puts stderr "\tNDI_INC_DIR\t= $incdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv NDI_LIB_DIR $libdir
setenv NDI_INC_DIR $incdir
setenv NDI_GENDIR_PATH $gendir
