#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set version     3.8.2;
set prefix      /usr/projects/draco/vendors/atlas/RR-openmpi133-intel100023-intel100023
set libdir      $prefix/lib;
set incdir      $prefix/include;

# module whatis
module-whatis   "loads the Atlas-$version environment";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tLAPACK (Atlas-$version)\n";
   puts stderr "\tLAPACK_LIB_DIR\t= $libdir";
   puts stderr "\tLAPACK_INC_DIR\t= $incdir";
   puts stderr "\tATLAS_ROOT\t= $prefix";
   puts stderr "\t\$ATLAS_LS_FLAGS, \$ATLAS_COMPILE_FLAGS";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv          ATLAS_ROOT 	$prefix;
setenv          ATLAS_LD_FLAGS  "-L/usr/lib64 -L$libdir -llapack -lcblas -lf77blas -latlas";
# -lgfortran
setenv          ATLAS_COMPILE_FLAGS 	-I$prefix/include;

setenv          LAPACK_LIB_DIR  $libdir
setenv          LAPACK_INC_DIR  $incdir

