#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set prefix      /usr/projects/draco/vendors/gandolf/Linux64
set libdir      $prefix/lib

# module whatis
module-whatis   "Gandolf";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tGandolf\n";
   puts stderr "\tGANDOLF_LIB_DIR\t= $libdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv GANDOLF_LIB_DIR $libdir
