#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# load system grace module
module load grace/5.1.20

# local variables
set prefix      $env(GRACE_HOME)
set incdir      $prefix/include;
set libdir      $prefix/lib

# module whatis
module-whatis   "XMGrace";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tXMGrace\n";
   puts stderr "\tGRACE_INC_DIR\t= $incdir";
   puts stderr "\tGRACE_LIB_DIR\t= $libdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv GRACE_INC_DIR $incdir
setenv GRACE_LIB_DIR $libdir
