# crontab for ccscs7

# Update the regression scripts.
01 22 * * 0-6 /scratch/regress/draco/regression/update_regression_scripts.sh

# Keep vendor installations in sync between ccs-net servers.
45 21 * * 0-6 /scratch/regress/draco/regression/sync_vendors.sh

# |    |    |    |    |   |
# |    |    |    |    |   +- command
# |    |    |    |    +----- day of week (0 - 6) (Sunday=0)
# |    |    |    +---------- month (1 - 12)
# |    |    +--------------- day of month (1 - 31)
# |    +-------------------- hour (0 - 23)
# +------------------------- min (0 - 59)
#
