# crontab for ccscs6

# Update the regression scripts.
01 22 * * 0-6 /scratch/regress/draco/regression/update_regression_scripts.sh

# Keep a local bare copy of the repo available on the ccs-net.  This is used by Redmine.
*/20 * * * * /scratch/regress/draco/regression/sync_repository.sh

#------------------------------------------------------------------------------#
# Regressions:
# -a build autodoc
# -r use regress account
# -b build_type: Release|Debug
# -d dashboard:  Nightly|Experimental
# -p projects:
# -e extra args:
#    coverage        - build bullseyecoverage data and send it to cdash
#    clang
#    valgrind
#------------------------------------------------------------------------------#

# 05 00 * * 0-6 /scratch/regress/draco/regression/regression-master.sh -r -b Debug -d Nightly -p \"draco jayenne capsaicin\" -e valgrind

# |    |    |    |    |   |
# |    |    |    |    |   +- command
# |    |    |    |    +----- day of week (0 - 6) (Sunday=0)
# |    |    |    +---------- month (1 - 12)
# |    |    +--------------- day of month (1 - 31)
# |    +-------------------- hour (0 - 23)
# +------------------------- min (0 - 59)
#