#!/bin/bash
##---------------------------------------------------------------------------##
## File  : regression/ccscs-regression.sh
## Date  : Tuesday, May 31, 2016, 14:48 pm
## Author: Kelly Thompson
## Note  : Copyright (C) 2016-2019, Triad National Security, LLC.
##         All rights are reserved.
##---------------------------------------------------------------------------##

#----------------------------------------------------------------------#
# The script starts here
#----------------------------------------------------------------------#

# Sanity Check
# ----------------------------------------
if [[ ! ${subproj} ]]; then
  echo "Fatal Error, subproj not found in environment."
  exit 1
fi
if [[ ! ${regdir} ]]; then
  echo "Fatal Error, regdir not found in environment."
  exit 1
fi
if [[ ! ${rscriptdir} ]]; then
  echo "Fatal Error, rscriptdir not found in environment."
  exit 1
fi
if [[ ! ${build_type} ]]; then
  echo "Fatal Error, build_type not found in environment."
  exit 1
fi
if [[ ! ${logdir} ]]; then
  echo "Fatal Error, logdir not found in environment."
  exit 1
fi

# Environment setup
# ----------------------------------------
umask 0007

export http_proxy=http://proxyout.lanl.gov:8080
export HTTP_PROXY=$http_proxy
export https_proxy=$http_proxy
export HTTPS_PROXY=$http_proxy
# ctest submit seems to ignore these no proxy settings, so we must unset the
# above proxy env variables before submitting the results to cdash.
export no_proxy="localhost,127.0.0.1,rtt.lanl.gov,.lanl.gov"
export NO_PROXY=$no_proxy
export VENDOR_DIR=/scratch/vendors
# gitlab.lanl.gov has an unkown certificate, disable checking
export GIT_SSL_NO_VERIFY=true
# ccscs7 has 8 cores per socket
export OMP_NUM_THREADS=8

# import some bash functions
source $rscriptdir/scripts/common.sh

case $REGRESSION_PHASE in
  cbt)
    ctestparts=Configure,Build,Test
    if test "${build_autodoc:-off}" == "on"; then
      ctestparts="${ctestparts},Autodoc"
    fi
    ;;
  s)
    ctestparts=Submit
    # Submitting to CDash requires this
    unset http_proxy
    unset https_proxy
    unset HTTP_PROXY
    unset HTTPS_PROXY
    ;;
esac

# Header
# ----------------------------------------
machine=`uname -n | sed -e 's/[.].*//g'`
echo "==========================================================================="
echo "CCSCS Regression: ${ctestparts} from ${machine}."
echo "                  ${subproj}-${build_type}${epdash}${extra_params}${prdash}${featurebranch}"
echo "==========================================================================="

run "ulimit -a"
run "top -n 1 -bc"

# Modules
# ----------------------------------------

if [[ `fn_exists module` == 1 ]]; then
  echo " "
  # we have Lmod modules
  echo "Found Lmod modules:"
  run "module purge"
  run "module load user_contrib"
else
  # The nightly crontabs follow this branch!
  echo " "
  echo "No modules available"
  echo "Trying to setup Lmod modulefiles..."
  run "source /etc/bashrc"
  run "module load user_contrib"
fi

# Load default set of modules
# This version of f90cache only works with gfortran < version 8
dm_core="ccache dia doxygen git graphviz htop mscgen numdiff random123 \
ndi"
dm_gcc="gcc cmake eospac/6.3.1_r20161202150449 gsl metis netlib-lapack python \
qt"
dm_openmpi="openmpi csk parmetis superlu-dist trilinos"
export dracomodules="$dm_core $dm_gcc $dm_openmpi"

# default compiler
comp=gcc
# use bash_functions.sh::add_to_path?
if [ -d $VENDOR_DIR/bin ] && [[ ":${PATH}:" != *":${VENDOR_DIR}/bin:"* ]]; then
  PATH="${PATH:+${PATH}:}${VENDOOR_DIR}/bin"
fi

# Setup for special builds (extra_params)
# This variable is known by draco_regression_macros.cmake and is used for
# setting up ctest for special builds (like static or vtest).
case $extra_params in
  "")
    run "module load $dracomodules"
    ;;
  coverage)
    echo "Coverage option selected."
    run "module load $dracomodules"
    if ! [[ "${build_type}" == "Debug" ]]; then
      die "FATAL ERROR: build_type (-b) must be Debug when using extra option (-e) coverage."
    fi
    build_type=Coverage
    # Ccache breaks bullseye coverage!!!
    run "module unload ccache"
    run "module load bullseyecoverage"
    CXX=`which g++`
    CC=`which gcc`
    ;;
  clang)
    run "module load $dm_core"
    run "module load llvm cmake eospac/6.3.1_r20161202150449 gsl metis \
netlib-lapack python"
    run "module load openmpi/3.0.1 csk parmetis superlu-dist trilinos"
    # csk
    comp=clang
    ;;
  fulldiagnostidcs | scalar | static)
    run "module load $dracomodules"
    ;;
  valgrind)
    echo "Dynamic Analysis (valgrind) option selected."
    run "module load git numdiff random123 ndi"
    run "module load gcc/7.3.0 cmake eospac/6.3.1_r20161202150449 gsl metis netlib-lapack python"
    run "module load openmpi csk parmetis superlu-dist trilinos"
    run "module load valgrind"
    if ! [[ "${build_type}" == "Debug" ]]; then
      die "FATAL ERROR: build_type (-b) must be Debug when using extra option (-e) valgrind."
    fi
    build_type=DynamicAnalysis
    ;;
  vtest)
    run "module load $dracomodules"
    ;;
  *)
    echo "FATAL ERROR"
    echo "Extra parameter = ${extra_param} requested but is unknown to"
    echo "the regression system."
    exit 1
    ;;
esac
run "module list"
if [[ $extra_params ]]; then
  comp=$comp-$extra_params-$featurebranch
else
  comp=$comp-$featurebranch
fi

# When run by crontab, use a special ssh-key to allow authentication to gitlab
if test "$USER" == "kellyt"; then
  MYHOSTNAME="`uname -n`"
  keychain=keychain-2.8.2
  run "$VENDOR_DIR/$keychain/keychain $HOME/.ssh/id_rsa"
  if test -f $HOME/.keychain/$MYHOSTNAME-sh; then
    run "source $HOME/.keychain/$MYHOSTNAME-sh"
  else
    echo "Error: could not find $HOME/.keychain/$MYHOSTNAME-sh"
  fi
fi

# ----------------------------------------
# Run the CTest script:
# ----------------------------------------
# This script will take the following build steps:
# 1. cvs update
# 2. run cmake to build Makefiles
# 3. run make to build libraries and tests
# 4. Run the unit tests
# 5. Post the results to rtt.lanl.gov/cdash
#
# Options are:
# Regression type: Experimental (default), Nightly, Continuous
# Build type     : Release, Debug, Coverage

if [[ ! ${dashboard_type} ]]; then
  dashboard_type=Experimental
fi
if [[ ! ${base_dir} ]]; then
  if test "${regress_mode}" = "off"; then
    moniker=`whoami`
    base_dir=/scratch/${moniker}
  else
    base_dir=/scratch/regress/cdash
  fi
  mkdir -p $base_dir
  if ! test -d ${base_dir}; then
    echo "Fatal Error, base_dir=${base_dir} not found in environment."
    exit 1
  fi
fi

echo " "
echo "ccscs-regress.msub: dashboard_type = $dashboard_type"
echo "ccscs-regress.msub: base_dir       = $base_dir"
echo "ccscs-regress.msub: build_type     = $build_type"
echo "ccscs-regress.msub: comp           = $comp"

#----------------------------------------------------------------------#
# CTest
#----------------------------------------------------------------------#

if test "${subproj}" == draco; then
  script_dir=${rscriptdir}
  script_name=Draco_Linux64.cmake
elif test "${subproj}" == jayenne; then
  script_dir=`echo ${rscriptdir} | sed -e 's/draco/jayenne/'`
  script_name=Jayenne_Linux64.cmake
elif test "${subproj}" == core; then
  # For now force core to only 1 OMP thread per MPI rank to avoid
  # oversubscribing the system.
  export OMP_NUM_THREADS=1
  script_dir=`echo ${rscriptdir} | sed -e 's%draco/regression%core/scripts%'`
  script_name=Core_Linux64.cmake
elif test "${subproj}" == trt; then
  # For now force core to only 1 OMP thread per MPI rank to avoid
  # oversubscribing the system.
  export OMP_NUM_THREADS=1
  script_dir=`echo ${rscriptdir} | sed -e 's%draco/regression%trt/scripts%'`
  script_name=Trt_Linux64.cmake
elif test "${subproj}" == npt; then
  # For now force core to only 1 OMP thread per MPI rank to avoid
  # oversubscribing the system.
  export OMP_NUM_THREADS=1
  script_dir=`echo ${rscriptdir} | sed -e 's%draco/regression%npt/scripts%'`
  script_name=Npt_Linux64.cmake
fi

# Append the username to the build name unless option '-r' is specified.
if [[ "${regress_mode}" = "off" ]]; then
  if [[ ${buildname_append} ]]; then
    export buildname_append="-${USER}${buildname_append}"
  else
    export buildname_append="-${USER}"
  fi
  export work_dir=${base_dir}/cdash/${subproj}/${dashboard_type}_${comp}/${build_type}
  export AUTODOCDIR=$work_dir/autodoc
else
  export work_dir=${base_dir}/${subproj}/${dashboard_type}_${comp}/${build_type}
  if [[ -d /ccs/codes/radtran/autodoc ]]; then
    if [[ $featurebranch == develop ]]; then
      export AUTODOCDIR=/ccs/codes/radtran/autodoc
    else
      export AUTODOCDIR=/ccs/codes/radtran/autodoc/${featurebranch}
    fi
  fi
fi

echo "ccscs-regress.msub: work_dir       = ${work_dir}"
echo " "
setup_dirs=`echo $ctestparts | grep Configure`
if [[ ${setup_dirs} ]]; then
  if ! test -d ${work_dir}; then
    /usr/bin/install -d ${work_dir}/source
    /usr/bin/install -d ${work_dir}/build
    /usr/bin/install -d ${work_dir}/target
  else
    if test -d ${work_dir}/target/lib; then
      rm -rf ${work_dir}/target/*
    fi
    # empty the autodoc directory to force new build
    if test -d ${word_dir}/build/autodoc; then
      rm -rf ${word_dir}/build/autodoc/*
    fi
    # keep the purger from removing the source files.
    # find ${work_dir}/source/ -exec touch {} \;
  fi
fi

if test "${build_type}" = "Coverage"; then
  # Coverage build imply Debug builds.
  build_type="Debug,${build_type}"
  run "export COVFILE=${work_dir}/build/CMake.cov"
  if [[ -f ${COVFILE} ]]; then
    run "rm -f ${COVFILE}"
  fi
  run "cov01 --on"
fi
if test "${build_type}" = "DynamicAnalysis"; then
  # DynamicAnalysis builds imply Debug builds.
  build_type="Debug,${build_type}"
fi
if test "${bounds_checking:-off}" = "on"; then
  build_type="${build_type},bounds_checking"
fi

# Environment
#echo " "
#echo "--------------------(environment)------------------------------"
#set
#echo "--------------------(end environment)--------------------------"

echo ctest -VV -S ${script_dir}/${script_name},${dashboard_type},${build_type},${ctestparts}
ctest -VV -S ${script_dir}/${script_name},${dashboard_type},${build_type},${ctestparts}

if test -f "$COVFILE"; then
  run "cp $COVFILE $COVFILE.bak"
fi

if [[ ${regress_mode} == "on" ]]; then
  echo " "
  run "chgrp -R draco ${work_dir}"
  run "chmod -R g+rwX,o-rwX ${work_dir}"
#  run "find ${work_dir} -type d -exec chmod g+s {} \;"
fi

echo "All done."

##---------------------------------------------------------------------------##
## End of script
##---------------------------------------------------------------------------##
