## -*- Mode: sh -*-
#! /bin/bash2
##---------------------------------------------------------------------------##
## Script to print local environment to stdout
##
## Usage:
##    echo_env
##
##---------------------------------------------------------------------------##

##---------------------------------------------------------------------------##
## Echo environment

echo ">>>"
echo ">>>Environment (printenv)"
echo ">>>"
printenv

echo ">>>"
echo ">>> whoami"
echo ">>>"
/usr/bin/whoami

echo ">>>"
echo ">>> groups"
echo ">>>"
groups

echo ">>>"
echo ">>> id"
echo ">>>"
id

echo ">>>"
echo ">>> uname -a"
echo ">>>"
uname -a

# get gcc version
echo " "
echo ">>>"
echo ">>>Software versions"
echo ">>>"
echo " "
echo "% gcc --version"
gcc --version
echo "% which gcc"
which gcc

# get ld version
echo "% ld --version"
ld --version
echo " "

# get F90 version
if test ${F90-notset} = notset; then 
   echo "F90 not set in environment."
else
   echo "F90 = ${F90}"
   case $F90 in
   *gfortran)
      $F90 --version
      ;;
   *pgf90)
      $F90 -V
      ;;
   esac
fi

