----------------------------------------------------------------------
Regression system for Draco, Capsaicin and Jayenne
----------------------------------------------------------------------

The regression system uses a combination of crontab, shell scripts and
CTest scripts to checkout, configure, build, test and submit results
to the Draco's CDash web server (http://rtt.lanl.gov/cdsah).

Two type of scripts are run by the crontab:
1. A script to update the regression system.  This script runs around
   10pm and it job is to run 'svn update' in directories that contain
   the regression scripts and environment to ensure that the newest
   script/environment updates are available when the regression system
   starts.  For HPC, this script also mirrors the SVN repository so
   code checkout can be done locally (svn co file:/// instead of svn
   co svn+ssh://).
2. 'Master' regression scripts will be started around 1 am.  Crontab
   will start a 'master' script for each build flavor to be tested.
   Flavor examples include 'Debug,' 'Release-intel13' and
   'Debug-coverage.'

The primary regression scripts are located at draco/regression.  This
location provides 5 types of files per targeted platform:
1. xx-crontab file that contains the current scheduled regression jobs.
2. xx-master.csh.  This shell script coordinates the regression script
   order for projects per platform.  That is, it ensures that the
   Draco regression is complete before starting the ClubIMC or
   Capsaicin regression scripts.  It allows both ClubIMC and Capsaicin
   regressions to run simultaneously since they do not depend on each
   other. Each project's regression is controlled by the
   job-launch.csh script.
3. xx-job-launch.csh.  This shell script controls how each project's
   regression sytem is split between front and back ends.  In the case
   of CCS-Linux systems, the entire regression is run from the same
   system.  However, on HPC systems portions of the regression
   (Configure, Build, Test, Submit) must be split between front and
   back ends.  Scripts that run on the back end must be submitted via
   Torque's msub command.
4. xx-regress.msub.  This script control the main regression actions.
   It can be executed as a shell script or submitted as a Torque batch
   job. This script is responsible for setting up the test environment
   via the module command, locating ctest scripts and starting the
   ctest command.
5. Draco-Linux64 (or similar name). Each project also provides a CTest
   script that is executed
   (http://www.cmake.org/Wiki/CMake_Scripting_Of_CTest).

Other regression scripts are provided by each software project.
Capsaicin provides its ctest script, Capsaicin_Linux64.cmake, in
capsaicin/scripts and Jayenne provides similar files at
jayenne-project/regression.

The regression scripts are located in standardized directories
relative to the regression directory ($regdir).

|Machine    | Regression Directory |
|ccscs[0-9] | /scratch/regress/ |
|HPC        | /usr/projects/jayenne/regress/ |

|Directory         |Description |
|$regdir/logs      |Location for all output from scripts.  See above for naming conventions. |
|$regdir/svn       |a read-only mirror of the SVN repository. |
|$regdir/draco     |Regression scripts for Draco and environment setup for regression. |
|$regdir/jayenne   |Regression scripts for Jayenne |
|$regdir/capsaicin |Regression scripts for Capsaicin |

The regression scripts produce a log file for each flavor of each
script.  These files are written to $regdir/logs and have name formats
that follow these rules:  <mach>-<bt>-<proj>-<extra>-<cbts>.log

<mach> is the machine name = {ccscs, sn, tt}
<bt>   is the build type   = {Release, Debug}
<proj> is the project name = {draco, capsaicin, jayenne}
<extra> is a string that defines extra build data
                           = {intel13,pgi,coverage}
<cbts> is the regression part = {(c)onfigure, (b)uild, (t)est,
                                 (s)ubmit, joblaunch, master}.

This and additional information about the Draco regression system can
found at
http://coder.lanl.gov/redmine/projects/draco/wiki/Regression_System.

----------------------------------------------------------------------
Regression setup: HPC
----------------------------------------------------------------------

Currently, the regressions run under Kelly Thompson's (kellyt)
credentials.

Locations:
--------------------
regression directory | /usr/projects/jayenne/regress
work directories     | /net/scratch3/kellyt/cdash/<machine> - Sandbox location for actual regression operations.

Regression flavors:
--------------------
See the xx-crontab file for actual flavors executed per machine (xx).
On HPC machines, we target the current compiler for releases
(Intel/12.1.5) plus other compilers of interest (Intel/13 for MIC
support, PGI for build warnings).

----------------------------------------------------------------------
Regression setup: CCS LAN
----------------------------------------------------------------------

Regressions run under a local-only 'regress' account (managed by Jae
Chang).

Locations:
--------------------
regression directory | /home/regress
work directories     | /var/tmp/regress/ - Sandbox location for actual regression operations.


Regression flavors:
--------------------

See the ccscs-crontab file for actual flavors executed.  On CCS
machines, we target the GNU compiler.  On these systems we also
perform code metrics including lines-of-code, valgrind dynamic memory
checking and Bullseye code coverage tests.



----------------------------------------------------------------------
Regression setup: Windows
----------------------------------------------------------------------

Currently, the regressions run under Kelly Thompson's (WIN/107638)
credentials and on his desktop machine (KTHOMPSON).

Locations:
--------------------
regression directory | d:/cdash
work directories     | d:/cdash/draco/Nightly_cl/

Scripts:
--------------------
- A scheduled task runs at 11 pm to update the regression script
  directory from svn.
  cd /d d:/cdash/draco/regression
  svn update
- A scheduled task runs at 1 am to start the draco regression
  %comspec% ""D:\cdash\draco\regression\win32_draco_regression.bat"" x86
