###############################################################################
## set_env
## Kelly Thompson
## $Id$
###############################################################################

##---------------------------------------------------------------------------##
## DRACO VENDORS

# is this 64-bit
platform=`uname`
if [ "`uname -m`" == "x86_64" ]; then
   platform=${platform}64
fi

# MPI
if [ "`uname -m`" == "x86_64" ]; then
     MPI_LOC=/ccs/codes/mpi/openmpi/${platform}/1.3.3
     export MPI_DIR=$MPI_LOC/bin
     export MPIRUN=$MPI_LOC/bin/mpirun
     export MPI_INC_DIR=$MPI_LOC/include
     export MPI_LIB_DIR=$MPI_LOC/lib
     export MPI_TAG=openmpi
else
     export MPI_DIR=/ccs/codes/mpi/bin
     . /ccs/codes/mpi/bin/mpich.sh shmem-lahey
fi

# Aztec
export AZTEC_INC_DIR=/ccs/codes/radtran/vendors/aztec/include
export AZTEC_LIB_DIR=/ccs/codes/radtran/vendors/aztec/`uname`/lib/mpi

# LA-Pack
export LAPACK_LIB_DIR=/ccs/codes/radtran/vendors/atlas/${platform}/lib

# Metis
export METIS_INC_DIR=/ccs/codes/radtran/vendors/metis/include
export METIS_LIB_DIR=/ccs/codes/radtran/vendors/metis/lib

# PCGLIB
export PCG_LIB_DIR=/ccs/codes/radtran/vendors/pcg/`uname`/lib

# Gandolf
export GANDOLF_LIB_DIR=/ccs/codes/radtran/vendors/gandolf/${platform}/lib

# EOSPAC5
export EOSPAC5_LIB_DIR="/ccs/codes/radtran/vendors/eospac/`uname`/lib"
export SESPATHU=/ccs/codes/radtran/physical_data/eos
export SESPATHC=/ccs/codes/radtran/physical_data/eos

# XMGRACE
if [ "`uname -m`" == "x86_64" ]; then
    export GRACE_INC_DIR=/ccs/opt/x86_64/grace/include
    export GRACE_LIB_DIR=/ccs/opt/x86_64/grace/lib
else
    export GRACE_INC_DIR=/ccs/opt/x86/grace/include
    export GRACE_LIB_DIR=/ccs/opt/x86/grace/lib
fi

# GNU Scientific Library
export GSL_INC_DIR=/ccs/codes/radtran/vendors/gsl/${platform}/1.13/include
export GSL_LIB_DIR=/ccs/codes/radtran/vendors/gsl/${platform}/1.13/lib
