## -*- Mode: sh -*-
#!/bin/bash2 
##---------------------------------------------------------------------------##
## File  : draco/regression/ timer_functions
## Author: Kelly Thompson, kellyt@lanl.gov
## Date  : Friday, 2005 February 4, 9:36:11 MST
##
## Script that provides time functions:
##
## Usage (from with in a shell script):
##    source /path/to/this/file/timer_functions
##
##    start=`s_time`
##    (do script stuff)
##    stop=`s_time`
##    elapsed_time = s_interval ${start} ${stop}
##    
##---------------------------------------------------------------------------##
## Time-stamp: <01/08/31 15:18:07 tme>
##---------------------------------------------------------------------------##

function s_time()
{ 
   date "+%H%M%S" 
}

function s_interval()
{
    # Requires two arguments: start_time, stop_time that have the
    # format provided by s_time. 
    local h1=`echo $1 | cut -c1-2`	# Get Start Hour
    local m1=`echo $1 | cut -c3-4`	# Get Start Minute
    local s1=`echo $1 | cut -c5-6`	# Get Start Second
    local h2=`echo $2 | cut -c1-2`	# Get Stop Hour
    local m2=`echo $2 | cut -c3-4`	# Get Stop Minute
    local s2=`echo $2 | cut -c5-6`	# Get Stop Second
    local s3=`expr $s2 - $s1`		# Calculate Second Difference
    if [ $s3 -lt 0 ]		# Test for Negative Seconds
    then
	s3=`expr $s3 + 60`	# If yes - add one minute...
	m1=`expr $m1 + 1`		# ... and to subtractor
    fi
    local m3=`expr $m2 - $m1`		# Calculate Minute Difference
    if [ $m3 -lt 0 ]		# Test for Negative Minutes
    then
	m3=`expr $m3 + 60`	# If yes - add one hour...
	h1=`expr $h1 + 1`		# ... and to subtractor
    fi
    local h3=`expr $h2 - $h1`		# Calculate Hour Difference
    if [ $h3 -lt 0 ]		# Test for Negative Hours
    then
	h3=`expr $h3 + 24`	# If yes - add one day
    fi
    local elapsed_time=""
    for number in $h3 $m3 $s3	# Loop through numbers...
    do
	if [ $number -lt 10 ]	# If number is single digit...
	then
	    elapsed_time="${elapsed_time}0${number}:" # ... add leading zero
	else
	    elapsed_time="${elapsed_time}${number}:" # ... else - don't
	fi
    done
    # trim final colon
    echo ${elapsed_time} | sed -e 's/:$//'
}

