# crontab for tt-fey

# Create a svn hotcopy of capsaicin at /usr/projects/jayenne/regress/svn
*/20 * * * * /usr/projects/jayenne/regress/draco/regression/sync_repository.sh

#------------------------------------------------------------------------------#
# Regression Options:
# -a build autodoc
# -r use regress account
# -b build_type: Release|Debug
# -d dashboard:  Nightly|Experimental
# -p projects:
# -e extra args:
#    cuda  - build portions of the code that work with CUDA
#    pgi   - build with the PGI compiler
#    nr    - build with non-reproducible option.
#    fulldiagnostics - build with IEEE checks enabled
#------------------------------------------------------------------------------#

# --------------------
# Haswell
# --------------------

01 01 * * 0-6 /usr/projects/jayenne/regress/draco/regression/regression-master.sh -r -d Nightly -b Debug -p \"draco jayenne capsaicin\"

01 02 * * 0-6 /usr/projects/jayenne/regress/draco/regression/regression-master.sh -r -d Nightly -b Release -p \"draco jayenne capsaicin\"

# --------------------
# KNL
# --------------------

01 01 * * 0-6 /usr/projects/jayenne/regress/draco/regression/regression-master.sh -r -d Nightly -b Release -p \"draco jayenne capsaicin\" -e knl

# |    |    |    |    |   |
# |    |    |    |    |   +- command
# |    |    |    |    +----- day of week (0 - 6) (Sunday=0)
# |    |    |    +---------- month (1 - 12)
# |    |    +--------------- day of month (1 - 31)
# |    +-------------------- hour (0 - 23)
# +------------------------- min (0 - 59)
#
