#!/bin/bash -l

##---------------------------------------------------------------------------##
## File  : regression/tt-regress.msub
## Date  : Tuesday, May 31, 2016, 14:48 pm
## Author: Kelly Thompson
## Note  : Copyright (C) 2016-2017, Los Alamos National Security, LLC.
##         All rights are reserved.
##---------------------------------------------------------------------------##

#----------------------------------------------------------------------#
# The script starts here
#----------------------------------------------------------------------#

# Sanity Check
# ----------------------------------------
if [[ ! ${subproj} ]]; then
   echo "Fatal Error, subproj not found in environment."
   exit 1
fi
if [[ ! ${regdir} ]]; then
   echo "Fatal Error, regdir not found in environment."
   exit 1
fi
if [[ ! ${rscriptdir} ]]; then
   echo "Fatal Error, rscriptdir not found in environment."
   exit 1
fi
if [[ ! ${build_type} ]]; then
   echo "Fatal Error, build_type not found in environment."
   exit 1
fi
if [[ ! ${logdir} ]]; then
   echo "Fatal Error, logdir not found in environment."
   exit 1
fi

# Environment setup
# ----------------------------------------
umask 0002
ulimit -a

export http_proxy=http://proxyout.lanl.gov:8080
export HTTP_PROXY=$http_proxy
export https_proxy=$http_proxy
export HTTPS_PROXY=$http_proxy
# ctest submit seems to ignore these no proxy settings, so we must unset the
# above proxy env variables before submitting the results to cdash.
export no_proxy="localhost,127.0.0.1,rtt.lanl.gov,.lanl.gov"
export NO_PROXY=$no_proxy
export VENDOR_DIR=/usr/projects/draco/vendors
# gitlab.lanl.gov has an unkown certificate, disable checking
export GIT_SSL_NO_VERIFY=true

# import some bash functions
source $rscriptdir/scripts/common.sh

machine=`uname -n`
case $machine in
tt-login[0-9]*)
    ctestparts="Test"

    # Node type (aprun -n 1 lscpu)
    partition=`aprun -q -n $PBS_NUM_NODES -N 1 grep -i "model name" /proc/cpuinfo | sort | uniq -c`

    # Force create of a new log file (don't append)
    echo "Purging ${logdir}/tt-${subproj}-${build_type}${epdash}${extra_params}${prdash}${featurebranch}-t.log"
    echo "    " > ${logdir}/tt-${subproj}-${build_type}${epdash}${extra_params}${prdash}${featurebranch}-t.log
    ;;
tt-fey*)
    if test "${REGRESSION_PHASE}" = "cb"; then
       ctestparts="Configure,Build"
    elif test "${REGRESSION_PHASE}" = "s"; then
       ctestparts="Submit"
       # Submitting to CDash requires this
       unset http_proxy
       unset https_proxy
       unset HTTP_PROXY
       unset HTTPS_PROXY
    else
       echo "Fatal Error, REGRESSION_PHASE = \"${REGRESSION_PHASE}\" does not match \"cb\" or \"s\"."
       exit 1
    fi
    ;;
esac

echo "==========================================================================="
echo "Trinitite regression: ${ctestparts} from ${machine}."
echo "                      ${subproj}-${build_type}${epdash}${extra_params}${prdash}${featurebranch}"
echo "==========================================================================="
if [[ ${partition} ]]; then
  echo " "
  echo "Allocation configuration:"
  echo $partition
  echo " "
fi

# Modules
# ----------------------------------------
result=`fn_exists module`
if test $result -eq 0; then
    echo 'module function is defined'
else
    echo 'module function does not exist. defining a local function ...'
    module ()
    {
        eval `/opt/cray/pe/modules/3.2.10.4/bin/modulecmd bash $*`
    }
fi

run "module load user_contrib friendly-testing"

# Clean up old environment
run "module unload cmake numdiff svn subversion"
run "module unload gsl random123 eospac"
run "module unload trilinos ndi"
run "module unload superlu-dist metis parmetis"
run "module unload PrgEnv-intel PrgEnv-pgi PrgEnv-cray"
# Load new environment
run "module load PrgEnv-intel"
run "module unload intel"
run "module load intel/17.0.1"
#run "module swap cray-mpich cray-mpich/7.4.2"
run "module unload cray-libsci gcc/6.1.0"
run "module load craype-hugepages4M"
run "module load cmake/3.6.2 numdiff subversion git"
run "module load gsl/2.1 random123 eospac/6.2.4 ndi"
run "module load trilinos/12.8.1 ndi metis parmetis/4.0.3 superlu-dist/4.3"

export CC=`which cc`
export CXX=`which CC`
export FC=`which ftn`
export CRAYPE_LINK_TYPE=dynamic
export OMP_NUM_THREADS=16
comp=CC

# Extra parameers
case $extra_params in
knl)
    run "module swap craype-haswell craype-mic-knl"
    export OMP_NUM_THREADS=17
    comp="${comp}-knl"
    ;;
"")
    # no-op
    ;;
*)
    echo "FATAL ERROR"
    echo "Extra parameter = ${extra_param} requested but is unknown to"
    echo "the regression system (edit tt-regress.msub)."
    exit 1
    ;;
esac
run "module list"

# Use a unique regression folder for each github branch
if test ${USE_GITHUB:-0} == 1; then
  comp=$comp-$featurebranch
fi

# When run by crontab, use a special ssh-key to allow authentication to gitlab
if test "$USER" == "kellyt"; then
  run "module load git"
  keychain=keychain-2.7.1
  $VENDOR_DIR/$keychain/keychain $HOME/.ssh/cmake_dsa
  if test -f $HOME/.keychain/$HOSTNAME-sh; then
    run "source $HOME/.keychain/$HOSTNAME-sh"
  else
    echo "Error: could not find $HOME/.keychain/$HOSTNAME-sh"
  fi
fi

# ----------------------------------------
# Run the CTest script:
# ----------------------------------------
# This script will take the following build steps:
# 1. cvs update
# 2. run cmake to build Makefiles
# 3. run make to build libraries and tests
# 4. Run the unit tests
# 5. Post the results to rtt.lanl.gov/cdash
#
# Options are:
# Regression type: Experimental (default), Nightly, Continuous
# Build type     : Release, Debug

if [[ ! ${dashboard_type} ]]; then
   dashboard_type=Experimental
fi
if [[ ! ${base_dir} ]]; then
    scratch_dir=/lustre/ttscratch1/${USER}/cdash/tt
    mkdir -p $scratch_dir
    if ! test -d ${scratch_dir}; then
      echo "Fatal Error, scratch_dir=${scratch_dir} not found.."
      exit 1
    fi
    if test "${regress_mode}" = "off"; then
      base_dir=${scratch_dir}
    else
      base_dir=/usr/projects/jayenne/regress/cdash/tt
    fi
fi

echo " "
echo "tt-regress.msub: dashboard_type = $dashboard_type"
echo "tt-regress.msub: base_dir       = $base_dir"
echo "tt-regress.msub: build_type     = $build_type"
echo "tt-regress.msub: comp           = $comp"
echo "tt-regress.msub: machine        = $machine"
echo "tt-regress.msub: subproj        = $subproj"
echo "tt-regress.msub: regdir         = $regdir"

#----------------------------------------------------------------------#
# CTest
#----------------------------------------------------------------------#

if test "${subproj}" == draco; then
    script_dir=${rscriptdir}
    script_name=Draco_Linux64.cmake
elif test "${subproj}" == jayenne; then
    script_dir=`echo ${rscriptdir} | sed -e 's/draco/jayenne/'`
    script_name=Jayenne_Linux64.cmake
elif test "${subproj}" == capsaicin; then
    script_dir=`echo ${rscriptdir} | sed -e 's%draco/regression%capsaicin/scripts%'`
    script_name=Capsaicin_Linux64.cmake
fi

if test "${regress_mode}" = "off"; then
    export buildname_append="-${USER}"
fi

export work_dir=${base_dir}/${subproj}/${dashboard_type}_${comp}/${build_type}
export scratch_dir=${scratch_dir}/${subproj}/${dashboard_type}_${comp}/${build_type}

echo "tt-regress.msub: work_dir       = ${work_dir}"
echo "tt-regress.msub: scratch_dir    = ${scratch_dir}"
echo " "
if test "${ctestparts}" = "Configure,Build"; then
   if ! test -d ${work_dir}/source; then
      run "/usr/bin/install -d ${work_dir}/source"
   fi
   # See notes above where scratch_dir is set concerning why these
   # are soft links.
   if ! test -d ${scratch_dir}/build; then
      run "/usr/bin/install -d ${scratch_dir}/build"
   fi
   if ! test -d ${work_dir}/build; then
      run "ln -s ${scratch_dir}/build ${work_dir}/build"
   fi
   if ! test -d ${scratch_dir}/target; then
      run "/usr/bin/install -d ${scratch_dir}/target"
   fi
   if ! test -d ${work_dir}/target; then
      run "ln -s ${scratch_dir}/target ${work_dir}/target"
   fi

   # clean the installation directory to remove any files that might
   # no longer be generated.
   if test -d ${work_dir}/target/lib; then
       run "rm -rf ${work_dir}/target/*"
   fi
   if test -f ${work_dir}/build/CMakeCache.txt; then
       run "rm -rf ${work_dir}/build/*"
   fi

fi

# Environment
echo " "
echo "--------------------(environment)------------------------------"
set
echo "--------------------(end environment)--------------------------"

date
echo ctest -VV -S ${script_dir}/${script_name},${dashboard_type},${build_type},${ctestparts}
echo " "
ctest -VV -S ${script_dir}/${script_name},${dashboard_type},${build_type},${ctestparts}

run "chgrp -R draco ${work_dir}"
run "chmod -R g+rwX,o-rwX ${work_dir}"

echo "All done."

##---------------------------------------------------------------------------##
## End of script
##---------------------------------------------------------------------------##
