# crontab for yr-fe1

#  30   09   *    *    1-6 /opt/MOAB/bin/msub $HOME/draco/regression/cdash-release-yr.msub &> $HOME/mylog
01 01 * * 1-6 $HOME/draco/regression/msub_wrap.csh &> $HOME/msub_wrap.log


# |    |    |    |    |   |
# |    |    |    |    |   +- command 
# |    |    |    |    +----- day of week (0 - 6) (Sunday=0)
# |    |    |    +---------- month (1 - 12)
# |    |    +--------------- day of month (1 - 31)
# |    +-------------------- hour (0 - 23)
# +------------------------- min (0 - 59)
#
