# crontab for yr-fe1

  00   23   *    *  1-6 $HOME/draco/regression/sync_repository.csh &> $HOME/sync_repository.log
  01   01   *    *  0-6 $HOME/draco/regression/msub_wrap.csh &> $HOME/msub_wrap.log
  00   01   *    *    4   /users/kellyt/bin/weekly_report.sh

# |    |    |    |    |   |
# |    |    |    |    |   +- command 
# |    |    |    |    +----- day of week (0 - 6) (Sunday=0)
# |    |    |    +---------- month (1 - 12)
# |    |    +--------------- day of month (1 - 31)
# |    +-------------------- hour (0 - 23)
# +------------------------- min (0 - 59)
#
