###############################################################################
# <name> Makefile.<type>
# <user>
# <date>
# $Id$
###############################################################################
# Copyright (C) 2006 Los Alamos National Security, LLC
###############################################################################
# General Makefile.<type> for <name>
###############################################################################

<start>

###############################################################################
#			 end of <name> Makefile.<type>
###############################################################################
