<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="19.7,2.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.65,2.85;47.6988,7.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.7,2.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="27.9488"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#CDI_Builder#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#build_CDI#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#CDI#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#material_ID#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#build_CDI#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#CDI#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#analytic_model#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#string#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#build_CDI#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#CDI#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#gandolf_ID#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#eospac_ID#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#ndi_ID#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.15,2.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.2,2.85;5.9416,5.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.15,2.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Gandolf_Reader#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8288,20.6969"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7788,20.6469;25.9204,23.1469"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.8288,20.6969"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#MCNPX_Nuclear#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="0.2,11.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.15,11.25;9.2916,13.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.2,11.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#NDI_Nuclear#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="19.7,3.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.4416,2.15;21.15,5.2"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.7,3.6"/>
        <dia:point val="19.7,3.6"/>
        <dia:point val="5.8916,3.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#builds/distributes#</dia:string>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#  1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
        <dia:connection handle="1" to="O1" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="6.04,17.435"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.99,17.385;15.1316,19.885"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.04,17.435"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#EOSPAC_Reader#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="29.3107,19.5207"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2607,19.4707;41.9777,21.9707"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.3107,19.5207"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.617"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Analytic_Data_Generator#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="4.7208,11.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.2708,5.85;21.7503,12.9"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="4.7208,11.3"/>
        <dia:point val="4.7208,9.7"/>
        <dia:point val="20.3003,9.7"/>
        <dia:point val="20.3003,7.3"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#builds/distributes#</dia:string>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="10.5608,17.435"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1108,5.89182;27.4142,19.035"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.5608,17.435"/>
        <dia:point val="10.5608,13.65"/>
        <dia:point val="25.9642,13.65"/>
        <dia:point val="25.9642,7.34182"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#builds/distributes#</dia:string>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="21.3496,20.6969"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.8996,5.89182;33.7055,22.2969"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="21.3496,20.6969"/>
        <dia:point val="21.3496,17.5"/>
        <dia:point val="32.2555,17.5"/>
        <dia:point val="32.2555,7.34182"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#builds/distributes#</dia:string>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="35.6192,19.5207"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.1692,5.89182;47.6745,21.1207"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="35.6192,19.5207"/>
        <dia:point val="35.6192,14.9128"/>
        <dia:point val="46.2245,14.9128"/>
        <dia:point val="46.2245,7.34182"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#builds/distributes#</dia:string>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="54.5773,14.3118"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.5273,14.2618;57.1544,16.5618"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.5773,14.3118"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5271"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#CDI#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Dependency" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="47.6488,5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.7988,4.35;56.6908,15.1618"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="47.6488,5.2"/>
        <dia:point val="47.6488,5.55"/>
        <dia:point val="55.8408,5.55"/>
        <dia:point val="55.8408,14.3118"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_arrow">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#&#171;instantiate&#187;#</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="9"/>
        <dia:connection handle="1" to="O11" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4087,17.1521"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0663,16.5176;11.7511,17.3176"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.4087,17.1521"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="22.1319,20.2658"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.7895,19.6313;22.4743,20.4313"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.1319,20.2658"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="5.4906,10.9673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.1482,10.3329;5.833,11.1329"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.4906,10.9673"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6065,3.23644"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2641,2.60196;18.9489,3.40196"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.6065,3.23644"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4142,18.9648"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.0718,18.3304;36.7566,19.1304"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.4142,18.9648"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
