<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="12.25,10.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2,10.2;40.2488,22.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.25,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="27.9488"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="12.2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#CDI#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#gandolf_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#eospac_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#ndi_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Atomic_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#rho#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#vector#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#T#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#vector#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Atomic_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#double#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#rho#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#T#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Atomic_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#double#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#rho#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#T#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#g#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Atomic_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#rho#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#T#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Atomic_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#rho#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#vector#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#T#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#vector#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#phi#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#vector#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Atomic_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#double#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#rho#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#T#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#phi#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Nuc_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#double#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#g#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_Nuc_Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#vector#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_num_groups#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_energy_range#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#min#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double&amp;#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#max#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#double&amp;#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3,30.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.25,30.25;49.2407,31.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.3,30.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8907"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#EOS#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="1.18335,30.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.13335,30.1;5.63905,31.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.18335,30.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4057"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Opacity#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="24.05,4.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24,4.35;28.536,5.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.05,4.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.436"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Nuclear#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="33.85,34.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8,34.675;41.063,36.175"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.85,34.725"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.163"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Gandolf_EOS#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="9.61878,34.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.56878,34.475;18.3771,35.975"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.61878,34.525"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.7083"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Gandolf_Opacity#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="9.16428,30.175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.11428,30.125;18.3771,31.625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.16428,30.175"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.1628"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#EOSPAC_Opacity#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="33.85,30.325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8,30.275;41.5175,31.775"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.85,30.325"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6175"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#EOSPAC_EOS#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="28.05,-0.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28,-0.775;34.8085,0.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.05,-0.725"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.7085"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#NDI_Nuclear#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2,-0.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.15,-0.775;24.8371,0.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.2,-0.725"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.5871"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#MCNPX_Nuclear#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="9.49758,25.425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.44758,25.375;18.3771,26.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.49758,25.425"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8295"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Analytic_Opacity#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="33.85,25.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8,25.175;41.1842,26.675"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.85,25.225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.2842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Analytic_EOS#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9407,37.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.8907,37.25;30.4263,38.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.9407,37.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.4356"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Gandolf_Reader#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="21.7135,32.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.6635,32.4;30.6535,33.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.7135,32.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8901"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#EOSPAC_Reader#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="19.85,27.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.8,27.75;32.517,29.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.85,27.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.617"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Analytic_Data_Generator#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="32.467,28.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.017,25.175;38.9421,29.95"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="32.467,28.5"/>
        <dia:point val="37.4921,28.5"/>
        <dia:point val="37.4921,26.625"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#  1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># *#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="4"/>
        <dia:connection handle="1" to="O11" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9123,26.825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4623,25.375;21.5044,29.95"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.9123,26.825"/>
        <dia:point val="13.9123,28.5"/>
        <dia:point val="19.85,28.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># *#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#1  #</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="6"/>
        <dia:connection handle="1" to="O14" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7457,31.575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2957,30.125;23.3679,34.6"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.7457,31.575"/>
        <dia:point val="13.7457,33.15"/>
        <dia:point val="21.7135,33.15"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># *#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#1  #</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O13" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="30.6035,33.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.1535,30.275;39.1088,34.6"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.6035,33.15"/>
        <dia:point val="37.6587,33.15"/>
        <dia:point val="37.6587,31.725"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#  1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># *#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="4"/>
        <dia:connection handle="1" to="O7" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="30.3763,38"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9263,34.675;38.8815,39.45"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.3763,38"/>
        <dia:point val="37.4315,38"/>
        <dia:point val="37.4315,36.125"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#  1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># *#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="4"/>
        <dia:connection handle="1" to="O4" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9729,35.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5229,34.475;23.5951,39.45"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.9729,35.925"/>
        <dia:point val="13.9729,38"/>
        <dia:point val="21.9407,38"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># *#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#1  #</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
        <dia:connection handle="1" to="O12" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58905,30.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.73905,30;10.0143,31.725"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58905,30.85"/>
        <dia:point val="9.16428,30.875"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O6" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="41.4675,31.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.6175,30.15;47.15,31.875"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.4675,31.025"/>
        <dia:point val="46.3,31"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="41.013,35.425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.963,25.875;43.2,35.5049"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="41.013,35.425"/>
        <dia:point val="41.013,35.4549"/>
        <dia:point val="43.15,35.4549"/>
        <dia:point val="43.15,25.925"/>
        <dia:point val="41.1342,25.925"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O11" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="9.49758,26.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.9,26.0549;9.66878,35.275"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.49758,26.125"/>
        <dia:point val="9.49758,26.1049"/>
        <dia:point val="7.95,26.1049"/>
        <dia:point val="7.95,35.225"/>
        <dia:point val="9.61878,35.225"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="3"/>
        <dia:connection handle="1" to="O5" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="3.3862,30.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.9362,17.3;13.7,31.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="3.3862,30.15"/>
        <dia:point val="3.3862,18.75"/>
        <dia:point val="12.25,18.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string>#* #</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="1"/>
        <dia:connection handle="1" to="O0" connection="24"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="4.25,29.7049"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.8773,28.9911;4.6227,29.8911"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.9"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.25,29.7049"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="47.7453,30.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.7488,18.1;49.1953,31.9"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="47.7453,30.3"/>
        <dia:point val="47.7453,19.55"/>
        <dia:point val="40.1988,19.55"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># *#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="1"/>
        <dia:connection handle="1" to="O0" connection="27"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="48.6,29.8549"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.2273,29.1411;48.9727,30.0411"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.9"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.6,29.8549"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4935,0.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4435,0.625;31.4543,2.33632"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.4935,0.675"/>
        <dia:point val="20.4935,2.28632"/>
        <dia:point val="31.4043,2.28632"/>
        <dia:point val="31.4043,0.675"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2,2.33632"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.35,1.48632;27.118,5.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.2,2.33632"/>
        <dia:point val="26.268,4.4"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Association" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="26.268,5.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7744,4.35;27.8788,11.7"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="26.268,5.8"/>
        <dia:point val="26.268,10.25"/>
        <dia:point val="26.2244,10.25"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="direction">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="multiplicity">
            <dia:string># * #</dia:string>
          </dia:attribute>
          <dia:attribute name="arrow">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="aggregate">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
        <dia:connection handle="1" to="O0" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
