#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set version     10.10.2

set prefix      /ccs/codes/radtran/vendors/trilinos-$version/openmpi16-gnu471-gnu471

set incdir      $prefix/include;
set libdir      $prefix/lib

# module whatis
module-whatis   "Trilinos $version";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tTrilinos $version\n";
   puts stderr "\tTRILINOS_INC_DIR\t= $incdir";
   puts stderr "\tTRILINOS_LIB_DIR\t= $libdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

# Converting clients to embedded info in module files, rather
# than supporting client license files in the installation directory(s). 
# prepend-path    PATH            $bindir;

setenv TRILINOS_INC_DIR $incdir
setenv TRILINOS_LIB_DIR $libdir
