!../../../draco/src/imc/test
!../../../draco/src/RTT_Format_Reader/test
!../../../draco/src/mc/test
!../../../draco/src/c4/test
!../../../draco/src/cdi/test
!../../../draco/src/cdi_analytic/test
!../../../draco/src/cdi_eospac/test
!../../../draco/src/cdi_gandolf/test
!../../../draco/src/ds++/test
!../../../draco/src/imc/test
!../../../draco/src/lapack_wrap/test
!../../../draco/src/mc/test
!../../../draco/src/meshReaders/test
!../../../draco/src/meshReaders_Services/test
!../../../draco/src/pcgWrap/test
!../../../draco/src/plot2D/test
!../../../draco/src/quadrature/test
!../../../draco/src/rng/test
!../../../draco/src/timestep/test
!../../../draco/src/traits/test
!../../../draco/src/units/test
!../../../draco/src/viz/test
!../../../draco/src/xm/test
!../include/viz
!../include/cdi
!../include/RTT_Format_Reader
!../include/cdi_analytic
!../include/ds++
!../include/mc
!../include/traits
!../include/c4
!../include/rng
!../include/meshReaders
