################################################################################
# Python scripts to mimic elisp functionality
# CCS-4 Transport Methods Group
# Copyright University of California
# $Id$
################################################################################

The scripts in this directory are intended as alternatives to the draco
elisp functionality available through xemacs for people who use another
editor.  To use these scripts, you need to set the environment variable
DRACO_ENV to the "environment" subdiretory of your draco project, e.g.,
if you have checked out draco to "~/project/draco", you should set:

	# csh, tcsh, etc...
	setenv DRACO_ENV ~/project/draco/environment

	# bash, ksh, etc...
	export DRACO_ENV=~/project/draco/environment

It is also necessary to add the script directory to your path:

	# csh, tcsh, etc...
	setenv PATH ${PATH}:${DRACO_ENV}/python

	# bash, ksh, etc...
	export PATH $PATH:$DRACO_ENV/python

Currently only a few of the elisp scripts have been implemented.  More will
follow.
