# ------------------------------------------------------------
# You must set these values for your build:
# ------------------------------------------------------------

# Location where 'make install' will copy files to.
CMAKE_INSTALL_PREFIX:PATH=/scratch/moniker/ct/pgi-mpid/t

#---------------------------------------------------------------------------#
# CT/CI settings
#---------------------------------------------------------------------------#
# Keyword for creating new libraries (STATIC or SHARED).
DRACO_LIBRARY_TYPE:STRING=STATIC

# Use Cray provided compiler wrappers
CMAKE_C_COMPILER:FILEPATH=cc
CMAKE_CXX_COMPILER:FILEPATH=CC 
CMAKE_Fortran_COMPILER:FILEPATH=ftn

# Help find vendor software
MPIEXEC:FILEPATH=/usr/bin/aprun
MPIEXEC_NUMPROC_FLAG:STRING=-n
MPI_C_LIBRARIES:FILEPATH=
MPI_CXX_LIBRARIES:FILEPATH=
MPI_Fortran_LIBRARIES:FILEPATH=
MPI_C_INCLUDE_PATH:PATH=
MPI_CXX_INCLUDE_PATH:PATH=
MPI_Fortran_INCLUDE_PATH:PATH=
