#-----------------------------*-cmake-*----------------------------------------#
# file   config/draco-config-install.cmake.in
# author Kelly Thompson <kgt@lanl.gov>
# date   2012 Aug 1
# brief  Save Draco configuration information for installation (cmake export)
# note   Copyright (C) 2016-2017, Los Alamos National Security, LLC.
#        All rights reserved.
#------------------------------------------------------------------------------#

get_filename_component( _SELF_DIR "${CMAKE_CURRENT_LIST_FILE}"  PATH )
include( "${_SELF_DIR}/draco-targets.cmake" )

# Setup for GNUtoMS (see 'cmake --help-property GNUtoMS')
@DRACO_GNUtoMS_INSTALL@

# Also set the draco install dir
set( DRACO_CONFIG_DIR "${_SELF_DIR}" )
set( DRACO_CONFIGURATION_TYPES "@DRACO_CONFIGURATION_TYPES@" CACHE STRING
  "Available build configurations" FORCE )

# Provide some pretty print information during configure
include( FeatureSummary )
set_package_properties( draco PROPERTIES
   URL "https://rtt.lanl.gov/redmine/projects/draco"
   DESCRIPTION
"Draco is a comprehensive, radiation transport framework that provides key,
   reusable components for serial and parallel computational physics
   codes."
   TYPE REQUIRED
   PURPOSE
"Provides underlying capabilities required by Capsaicin and Jayenne (smart
   pointers, data access, random number generators, etc.)"
   )

## ---------------------------------------------------------------------------
## Compilers used by Draco build (also: see ds++/config.h)
## ---------------------------------------------------------------------------

#set( Draco_CXX_COMPILER     "@CMAKE_CXX_COMPILER@" )
#set( Draco_C_COMPILER       "@CMAKE_C_COMPILER@" )
#set( Draco_Fortran_COMPILER       "@CMAKE_Fortran_COMPILER@" )
#set( Draco_Fortran_COMPILER        "@CMAKE_Fortran_COMPILER@" )
#set( Draco_CXX_COMPILER_FLAGS      "@Draco_CXX_COMPILER_FLAGS@" )
#set( Draco_C_COMPILER_FLAGS        "@Draco_C_COMPILER_FLAGS@" )
#set( Draco_Fortran_COMPILER_FLAGS  "@Draco_Fortran_COMPILER_FLAGS@" )

set( DRACO_LIBRARY_TYPE @DRACO_LIBRARY_TYPE@ )
set( CXX11_FEATURE_LIST "@CXX11_FEATURE_LIST@" )
set( GCC_ENABLE_GLIBCXX_DEBUG "@GCC_ENABLE_GLIBCXX_DEBUG@" )

## ---------------------------------------------------------------------------
## Set library specifications and paths
## ---------------------------------------------------------------------------

## The project version number
set(Draco_VERSION "@DRACO_VERSION@")

## The project include file directories.
#set(Draco_INCLUDE_DIRS "@CMAKE_INSTALL_PREFIX@/include")

## The project library directories.
#set(Draco_LIBRARY_DIRS "@CMAKE_INSTALL_PREFIX@/lib")

## The project libraries.
set(Draco_LIBRARIES "@Draco_LIBRARIES@" )

## The project tpl include paths
set(Draco_TPL_INCLUDE_DIRS "@Draco_TPL_INCLUDE_DIRS@" )

## The project tpl library paths (not currently implemented)
#  set(Draco_TPL_LIBRARY_DIRS "")

## The project tpl libraries
set(Draco_TPL_LIBRARIES "@Draco_TPL_LIBRARIES@" )

## The project's exported executables
set( Draco_EXECUTABLES "@Draco_EXECUTABLES@" )

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

set(DRACO_C4 "@DRACO_C4@" )
set(Draco_MPIEXEC "@MPIEXEC@")
set(Draco_MPIEXEC_MAX_NUMPROCS "@MPIEXEC_MAX_NUMPROCS@")
set(Draco_MPIEXEC_NUMPROC_FLAG "@MPIEXEC_NUMPROC_FLAG@")
set(MPI_Fortran_INCLUDE_PATH "@MPI_Fortran_INCLUDE_PATH@")
set(MPI_Fortran_LIBRARIES    "@MPI_Fortran_LIBRARIES@")
# These are needed for registering tests
set(MPIEXEC "@MPIEXEC@")
set(MPIEXEC_MAX_NUMPROCS "@MPIEXEC_MAX_NUMPROCS@")
set(MPIEXEC_NUMPROC_FLAG "@MPIEXEC_NUMPROC_FLAG@")
set(MPIEXEC_POSTFLAGS    "@MPIEXEC_POSTFLAGS@")
set(MPI_CORES_PER_CPU    "@MPI_CORES_PER_CPU@")
set(MPI_PHYSICAL_CORES   "@MPI_PHYSICAL_CORES@")
set(MPIEXEC_MAX_NUMPROCS "@MPIEXEC_MAX_NUMPROCS@")

## CUDA
set( USE_CUDA "@USE_CUDA@" )
if( USE_CUDA )
  set( CUDA_FOUND @CUDA_FOUND@ )
  set( CUDA_64_BIT_DEVICE_CODE        "@CUDA_64_BIT_DEVICE_CODE@" )
  set( CUDA_ATTACH_VS_BUILD_RULE_TO_C "@CUDA_ATTACH_VS_BUILD_RULE_TO_C@" )
  set( CUDA_BUILD_CUBIN               "@CUDA_BUILD_CUBIN@" )
  set( CUDA_BUILD_EMULATION           "@CUDA_BUILD_EMULATION@" )
  set( CUDA_CUDART_LIBRARY            "@CUDA_CUDART_LIBRARY@" )
  set( CUDA_CUDA_LIBRARY              "@CUDA_CUDA_LIBRARY@" )
  set( CUDA_CUDA_LIBRARY              "@CUDA_CUDA_LIBRARY@" )
  set( CUDA_GENERATED_OUTPUT_DIR      "@CUDA_GENERATED_OUTPUT_DIR@" )
  set( CUDA_HOST_COMPILATION_CPP      "@CUDA_HOST_COMPILATION_CPP@" )
  set( CUDA_HOST_COMPILER             "@CUDA_HOST_COMPILER@" )
  set( CUDA_NVCC_EXECUTABLE           "@CUDA_NVCC_EXECUTABLE@" )
  set( CUDA_NVCC_FLAGS                "@CUDA_NVCC_FLAGS@" )
  set( CUDA_NVCC_FLAGS_DEBUG          "@CUDA_NVCC_FLAGS_DEBUG@" )
  set( CUDA_NVCC_FLAGS_MINSIZEREL     "@CUDA_NVCC_FLAGS_MINSIZEREL@" )
  set( CUDA_NVCC_FLAGS_RELEASE        "@CUDA_NVCC_FLAGS_RELEASE@" )
  set( CUDA_NVCC_FLAGS_RELWITHDEBINFO "@CUDA_NVCC_FLAGS_RELWITHDEBINFO@" )
  set( CUDA_PROPAGATE_HOST_FLAGS      "@CUDA_PROPAGATE_HOST_FLAGS@" )
  set( CUDA_SDK_ROOT_DIR              "@CUDA_SDK_ROOT_DIR@" )
  set( CUDA_SEPARABLE_COMPILATION     "@CUDA_SEPARABLE_COMPILATION@" )
  set( CUDA_TARGET_CPU_ARCH           "@CUDA_TARGET_CPU_ARCH@" )
  set( CUDA_TOOLKIT_INCLUDE           "@CUDA_TOOLKIT_INCLUDE@" )
  set( CUDA_TOOLKIT_ROOT_DIR          "@CUDA_TOOLKIT_ROOT_DIR@" )
  set( CUDA_TOOLKIT_TARGET_DIR        "@CUDA_TOOLKIT_TARGET_DIR@" )
  set( CUDA_VERBOSE_BUILD             "@CUDA_VERBOSE_BUILD@" )
  set( CUDA_cublas_LIBRARY            "@CUDA_cublas_LIBRARY@" )
  set( CUDA_cublasemu_LIBRARY         "@CUDA_cublasemu_LIBRARY@" )
  set( CUDA_cufft_LIBRARY             "@CUDA_cufft_LIBRARY@" )
  set( CUDA_cufftemu_LIBRARY          "@CUDA_cufftemu_LIBRARY@" )
  set( HAVE_CUDA                      "@HAVE_CUDA@" )
endif()

# Python
set( PYTHONINTERP_FOUND "@PYTHONINTERP_FOUND@" )
set( PYTHON_EXECUTABLE "@PYTHON_EXECUTABLE@" )

## ---------------------------------------------------------------------------
## Set useful general variables
## ---------------------------------------------------------------------------

## Draco vendor's for this machine
set(VENDOR_DIR "@VENDOR_DIR@")

## The packages enabled for this project
set(Draco_PACKAGE_LIST "@Draco_PACKAGE_LIST@" )

## The TPLs enabled for this project
set(Draco_TPL_LIST "@Draco_TPL_LIST@")

## ---------------------------------------------------------------------------
## Save per target properties for importing into other projects.
## ---------------------------------------------------------------------------

@Draco_EXPORT_TARGET_PROPERTIES@
