###############################################################################
# dependency rules Makefile.dep.xlC.darwin
# Paul Henning
# Fri Oct 22  09:49:03 2004
# $Id$
###############################################################################
# @> General Makefile.dep.xlC.darwin for dependency rules
###############################################################################

# Define dependency rules used by xlC compilers on Mac OS X

dependfiles := $(notdir $(ccsrc:.cc=.cc.d)) \
	$(notdir $(csrc:.c=.c.d))

${dependfiles}:

%.cc.d: %.cc
	@echo making dependency $@
	@${CXX} -M -w -qsyntaxonly ${CPPFLAGS} $< 
	@if test -f $*.d ; then \
	   cat $*.d | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@ ; \
	else \
	   echo failed making dependency $@ ; \
	   rm -f $@ $*.d ; \
	   exit 1; \
	fi
	@-rm -f $*.d

%.c.d: %.c
	@echo making dependency $@
	@${CC} -M -w -qsyntaxonly ${CPPFLAGS} $<
	@if test -f $*.d ; then \
	   cat $*.d | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@ ; \
	else \
	   echo failed making dependency $@ ; \
	   rm -f $@ $*.d ; \
	   exit 1; \
	fi
	@-rm -f $*.d


###############################################################################
#		end of dependency rules Makefile.dep.xlC.darwin
###############################################################################
