###############################################################################
# dependency rules Makefile.dep.general
# Thomas M. Evans
# Wed May  7 12:36:09 2003
# $Id$
###############################################################################
# @> General Makefile.dep.general for dependency rules
###############################################################################

# Define dependency rules used by most systems

dependfiles := $(notdir $(ccsrc:.cc=.cc.d)) \
	$(notdir $(csrc:.c=.c.d))

${dependfiles}:

%.cc.d: %.cc
	@echo making dependency $@
	@if ${CXX} -M ${CPPFLAGS} ${CXXFLAGS} $< > $@.tmp0 ; then \
	   cat $@.tmp0 | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@ ; \
	else \
	   echo failed making dependency $@ ; \
	   rm -f $@ $@.tmp0 ; \
	   exit 1; \
	fi
	@-rm -f $@.tmp0

%.c.d: %.c
	@echo making dependency $@
	@if ${CC} -M ${CPPFLAGS} ${CFLAGS} $< > $@.tmp0 ; then \
	   cat $@.tmp0 | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@ ; \
	else \
	   echo failed making dependency $@ ; \
	   rm -f $@ $@.tmp0 ; \
	   exit 1; \
	fi
	@-rm -f $@.tmp0

###############################################################################
#		end of dependency rules Makefile.dep.general
###############################################################################
