###############################################################################
# dependency rules Makefile.dep.xlC
# Thomas M. Evans
# Wed May  7 14:12:45 2003
# $Id$
###############################################################################
# @> General Makefile.dep.xlC for dependency rules
###############################################################################

# Define dependency rules needed by the IBM visual age compiler

dependfiles := $(notdir $(ccsrc:.cc=.cc.d)) \
	$(notdir $(csrc:.c=.c.d))

${dependfiles}:

%.cc.d: %.u
	@echo making dependency $@
	@if test -f $< ; then \
	   cat $< | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@ ; \
	else \
	   echo failed making dependency $@ ; \
	   rm -f $@ $< ; \
	   exit 1; \
	fi
	@-rm -f $<

%.c.d: %.u
	@echo making dependency $@
	@if test -f $< ; then \
	   cat $< | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@ ; \
	else \
	   echo failed making dependency $@ ; \
	   rm -f $@ $< ; \
	   exit 1; \
	fi
	@-rm -f $<

%.u: %.cc
	@${CXX} -M -w -qsyntaxonly ${CPPFLAGS} $<

%.u: %.c
	@${CC} -M -w -qsyntaxonly ${CPPFLAGS} $<

###############################################################################
#			 end of dependency rules Makefile.dep.xlC
###############################################################################
