#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
# set version      3.0
set prefix      /ccs/codes/radtran/vendors/SuperLU_DIST_3.0/openmpi16-gnu471-gnu471
set libdir      $prefix/lib
set incdir      $prefix/include

# module whatis
module-whatis   "SuperLU_DIST";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tSuperLU_DIST\n";
   puts stderr "\tSUPERLUDIST_LIB_DIR\t= $libdir";
   puts stderr "\tSUPERLUDIST_INC_DIR\t= $incdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv SUPERLUDIST_LIB_DIR $libdir
setenv SUPERLUDIST_INC_DIR $incdir
