#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set version     1.2.1
set prefix      /usr/projects/draco/vendors/magma-$version/ml-cuda41-intel1212-intel1212
set libdir      $prefix/lib
set incdir      $prefix/include
set tstdir      $prefix/testing

# module whatis
module-whatis   "magma";

# module help
proc ModulesHelp { } {
   global version prefix;

   puts stderr "\tmagma $version\n";
   puts stderr "\tMAGMA_LIB_DIR\t= $libdir";
   puts stderr "\tMAGMA_INC_DIR\t= $incdir";
   puts stderr "\tMAGMA_TST_DIR\t= $tstdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv MAGMA_LIB_DIR $libdir
setenv MAGMA_INC_DIR $incdir
setenv MAGMA_TST_DIR $tstdir
