//---------------------------------------------------------------------------//
// draco_release_process.dcc
// $Id$
//---------------------------------------------------------------------------//

/*!
\page draco_release_process Draco Release Process
 
The libraries provided by the Draco project are used by multiple projects
including Capsaicin and Jayenne (milagro, wedgehog, serrano, ancho, etc.)
When installed on the ICN machines, client projects must link against the
official Draco installations provided at \c /usr/projects/draco/draco-#_#_#.

<!-- ---------------------------------------------------------------------- -->
    
\section draco_release_prepare Prerequisites for release

- Before starting the release process, you must ensure that the current
  repository HEAD version is suitable for release.  That is, the code must
  build and pass the test suite on all target platforms (see \ref
  draco_release_target_platforms). This usually means the following:

  - Update local build environment (Turing):
  \code
        % export CVSROOT='ccscs8:/ccs/codes/radtran/cvsroot'
        % export CVS RSH='ssh'
        % module purge
        % module load hpc-tools friendly-testing python/2.5.2
        % module load intel-f/10.0.023 intel-c/10.0.023 openmpi-intel/1.4.3
        % module load gsl grace-draco gandolf openmpi lapack/atlas-3.8.2-intel
        % module list
  \endcode
  - Check out the head versions of draco.
  \code
        % cd $RELEASEDIR
        % cvs co draco
  \endcode
  - Tar the directories and make copies on each of the architectures that you
    plan to release the code on.
  \code
        % tar --use-compress-program /usr/bin/bzip2 cvf draco_src.tar.bz2 draco
        % scp draco_src.tar.bz2 tu-fe1:/usr/projects/draco/draco-#_#_#/.
  \endcode

  - Build on all target platforms (see \ref draco_release_target_platforms)
    and run the test suite on all the platforms. If changes are needed to
    successfully build and pass tests on those platforms, you make those
    changes and commit them to the repository. 

- Vendors: Note that you may also need to build and install vendor libraries
  at \c /usr/projects/draco/vendors (i.e.: atlas, gsl, etc.)

Now you are sure you have a head version that you are happy to tag and
release. 

<!-- ---------------------------------------------------------------------- -->

\section draco_release_target_platforms Target Platforms

- Draco is used by the Crestone project and the target platforms for each
  release will mirror the Crestone project's targets.

  - The best way to determine the target platforms and the compiler and vendor
    versions for each platform is to examine Creston's configuration file \c
    /usr/projects/crestone/dotfiles/Cshrc.

- Currently the following machines are targets:

\code
Machine                Compilers        Vendors
----------------       ---------------  -----------
TLCC hurricane/turing  Intel 10.0.023   OpenMPI-1.4.3
Roadrunner             GCC 4.3.0        OpenMPI-1.4.3
Redtail/YellowRail     PGI 9.0-3        OpenMPI-1.4.3
Dawn                   --               --
Ceilo/Ceilito          PGI 10.9.0       MPICH2-5.2.0.7
\endcode

<!-- ---------------------------------------------------------------------- -->

\section draco_release_id_last_rel Identify the last release

Determine the last release number

\code
   % cd draco
   % cvs log configure.ac | more
 
   RCS file: /ccs/codes/radtran/cvsroot/draco/configure.ac,v
   Working file: configure.ac
   head: 1.5
   symbolic names:
        draco-5_20_0: 1.3  <-- This is what you are looking for.
\endcode

<!-- ---------------------------------------------------------------------- -->

\section draco_release_list_changes Identify what has changed

There are several commands that can be used to build a description of code
changes.

- List files that have been modified:
\code
   % cvs -q diff -N -c -r draco-5_20_0 &> changes_since_#_#_#.log
\endcode

- List the cvs log comments for files that have been changed:
\code
   % cat changes_since_5_20_0.log | grep "Index:" &> files_changed_since_5_20_0.log  
\endcode
or
\code
   % cvs -q log -NS -d"2010-01-29<now" > comments_since_5_20_0.log
\endcode
- Dates are samples.  You will need to use the actual date range for your query.
- Summarize changes in the Draco ChangeLog and in the ReleaseNote.

<!-- ---------------------------------------------------------------------- -->

\section draco_release_create_changelog Update ChangeLog
  
Condense list of changes and record at \c draco/ChangeLog.  For major
releases, generate a full technical memo that advertises the release (see
\c draco/doc/releases for examples).

For a minor release, we just log what has changed since the last minor
release, for a major release, we have a memo with more in depth discussion of
all the things that have changed since the last major release. Generally the
more in depth discussion just means that we have a memo for the release and in
that memo we reference all the other memos that we wrote for each new
capability as it was added along the way.


<!-- ---------------------------------------------------------------------- -->

\section draco_release_update_tags Update version tags

Update the version number found at \c draco\CMakeLists.txt

Replace all version tags found in source code with the new version number. 

- Update \c $RELEASEDIR/draco/README.draco by hand
       
- get both the version number right under author list, and
  update the dependency table. 

<!-- ---------------------------------------------------------------------- -->

\section draco_release_check_code Ensure that the code still works!

- If time has elapsed, you should probably at least make sure it
  builds and passes the tests locally before pressing on.
- One way to convince yourself of this is to start the tagging
  process after seeing that the nightly regression build and test
  suite happened successfully the night before.  Either way, I am
  assuming you have checked out a fresh head version of the
  packages to be released in a directory called \c $RELEASEDIR

<!-- ---------------------------------------------------------------------- -->

\section draco_release_tag_cvs Tag the CVS repsitory

- Commit all these changes to CVS (new version tag, updated \c ChangeLog, xml
  files, etc.). For example,
  \code
     % cvs commit -m"Preparing for release of draco-#_#_#"
  \endcode    
- Place a CVS tag on the source files.
  - Checkout clean copies of all packages:
  \code
       % cd $RELEASEDIR
       % cvs co draco
  \endcode
  - For each directory, tag the local copy:
  \code
       % cvs tag 'draco-#_#_#'
  \endcode
  - If you need to move a tag (e.g.: A file was changed that must be included
    in the rlease.), you can force-move the version tag.
  \code
       % cvs tag -r 1.6 -F draco-#_#_# myfile.cc
  \endcode
  In the above example, '1.6' is the current version of the modified file (use
  \c cvs \c log \c myfile.cc to see the version numbers)

<!-- ---------------------------------------------------------------------- -->

\section draco_release_generate_release

- Access the files from the release folder
\code
% export CVSROOT=ccscs9:/ccs/codes/radtran/cvsroot
% export CVS_RSH=ssh
% cd /usr/projects/draco
% cd /usr/projects/draco
% install -d draco-6_2_0/source draco-6_2_0/scripts draco-6_2_0/logs
% cd draco-6_2_0/scripts
% cp ../../draco-6_1_0/scripts/* .
% cd ../source
% cvs -d ccscs8:/ccs/codes/radtran/cvsroot co -P -r draco-6_2_0 draco
\endcode
- Examine \c /usr/projects/crestone/dotfiles/Cshrc to determine what
  compilers to use for each platform (see \ref
  draco_release_target_platforms). 
- Edit and run the local \c 'buildit-*' and \c 'checkit-*' scripts to build
  the specific versions needed.

  - review loaded modules and update as needed.
  - update $ddir

- Run the \c buildit scripts capturing the output into a log file.
- Check the output (log file).

- Review the checkit msub script.  Ensure that draco version number and
  modules match the build environment.
- Run the checkit msub script.
- Examine the output.

- tar the cvsroot/draco directory and push it.


<!-- ---------------------------------------------------------------------- -->

\section draco_release_notification

- Email draco@lanl.gov plus other interested parties concerning the release.
  Sample email notices can be found at draco/doc/releases.

<!-- ---------------------------------------------------------------------- -->

\section draco_release_asc_bkups

- Tar CVSROOT/draco and copy to /usr/projects/asc_bkups.



*/
//---------------------------------------------------------------------------//
// end 
//---------------------------------------------------------------------------//
