//---------------------------------------------------------------------------//
// draco_release_process.dcc
// $Id$
//---------------------------------------------------------------------------//

/*!
\page draco_release_process Draco Release Process
 
The libraries provided by the Draco project are used by multiple projects
including Jayenne (milagro, wedgehog, serrano, ancho, etc.)  When installed on
the ICN machines, client projects must link against the official Draco
installations provided at \c /usr/projects/draco/draco-#_#_#.

<!-- ---------------------------------------------------------------------- -->
    
\section draco_release_prepare Prerequisites for release

- Before starting the release process, you must ensure that the current
  repository HEAD version is suitable for release.  That is, the code must
  build and pass the test suite on all target platforms (see \ref
  draco_release_target_platforms). This usually means the following:

  - Update local build environment:
  \code
        % export CVSROOT='ccscs8:/ccs/codes/radtran/cvsroot'
        % export CVS RSH='ssh'
        % module purge
        % module load hpc-tools friendly-testing python/2.5.2
        % module load intel-f/10.0.023 intel-c/10.0.023 openmpi-intel/1.4.3
        % module load gsl grace-draco gandolf openmpi lapack/atlas-3.8.2-intel
        % module list
  \endcode
  - Check out the head versions of draco.
  \code
        % cd $RELEASEDIR
        % cvs co draco
  \endcode
  - Generate configure scripts:
  \code
        % cd draco
        % ./draco_config
        % cd ..
  \endcode
  - Tar the directories and make copies on each of the architectures that you
    plan to release the code on.
  \code
        % tar --use-compress-program /usr/bin/bzip2 cvf draco_src.tar.bz2 draco
        % scp draco_src.tar.bz2 tu-fe1:/usr/projects/draco/draco-#_#_#/.
  \endcode

  - Build on all target platforms (see \ref draco_release_target_platforms)
    and run the test suite on all the platforms. If changes are needed to
    successfully build and pass tests on those platforms, you make those
    changes and commit them to the repository. 

- Vendors: Note that you may also need to build and install vendor libraries
  at \c /usr/projects/draco/vendors (i.e.: atlas, gsl, etc.)

Now you are sure you have a head version that you are happy to tag and
release. 

<!-- ---------------------------------------------------------------------- -->

\section draco_release_target_platforms Target Platforms

- Draco is used by the Crestone project and the target platforms for each
  release will mirror the Crestone project's targets.

  - The best way to determine the target platforms and the compiler and vendor
    versions for each platform is to examine Creston's configuration file \c
    /usr/projects/crestone/dotfiles/Cshrc.

- Currently the following machines are targets:

\code
Machine           Compilers        Vendors
----------------  ---------------  -----------
TLCC hurricane    Intel 10.0.023   OpenMPI-1.4.3
TLCC turing       Intel 10.0.023   OpenMPI-1.4.3
Roadrunner        PGI 9.0-3        OpenMPI-1.4.2
Redtail           PGI 9.0-3        OpenMPI-1.4.3
Yellowrail        PGI 9.0-3        OpenMPI-1.4.3
Dawn              --               --
RedStorm          ?                ?
\endcode

<!-- ---------------------------------------------------------------------- -->

\section draco_release_id_last_rel Identify the last release

Determine the last release number

\code
   % cd draco
   % cvs log configure.ac | more
 
   RCS file: /ccs/codes/radtran/cvsroot/draco/configure.ac,v
   Working file: configure.ac
   head: 1.5
   symbolic names:
        draco-5_20_0: 1.3  <-- This is what you are looking for.
\endcode

<!-- ---------------------------------------------------------------------- -->

\section draco_release_list_changes Identify what has changed

\code
   % python $draco_src_dir/tools/find_tags_diff.py -t "package" > changes_since_#_#_#.
\endcode
or
\code
   % $draco_src_dir/draco/environment/bin/log_changes_since "date" > changes_since_#_#_#.log
\endcode
or
\code
   % cvs -q diff -N -c -r draco-5_20_0 &> changes_since_#_#_#.log
\endcode

- "package" is the name of the current directory (e.g.: "draco").
- "date" would be the date of the last release (e.g.: "2008-02-23").
- The python script shows you all the changes since the last CVS tag, the bash
  script shows you all the log comments for changes since the date. When used
  together you can almost always figure out what was changed and why it was
  changed. This is particularly useful for the "package"=draco because many
  people check changes into this package, not just Jayenne types ... but it is
  usually Jayenne types who do formal releases of the package. So the logs
  help us track down the reason for changes so that we can summarize them in
  the ChangeLog or release notes.

What files have changed since the last release?
\code
   % cat changes_since_5_20_0.log | grep "Index:" &> files_changed_since_5_20_0.log  
\endcode
- Report this in the ChangeLog.

Obtain comments from CVS commits:
\code
   % cvs -q log -NS -d"2010-01-29<now" > comments_since_5_20_0.log
\endcode
- Update release summary found in each package's ChangeLog.

<!-- ---------------------------------------------------------------------- -->

\section draco_release_create_changelog Update ChangeLog
  
Condense list of changes and record at \c draco/ChangeLog.  For major
releases, generate a full technical memo that advertises the release (see
\c draco/doc/releases for examples).

For a minor release, we just log what has changed since the last minor
release, for a major release, we have a memo with more in depth discussion of
all the things that have changed since the last major release. Generally the
more in depth discussion just means that we have a memo for the release and in
that memo we reference all the other memos that we wrote for each new
capability as it was added along the way.


<!-- ---------------------------------------------------------------------- -->

\section draco_release_update_tags Update version tags

- Replace all text 'draco-5_20_0' with draco-6_0_0'
\code
   % cd draco
   % python ~/draco/tools/find_tags.py -t draco
   % cd src
   % python ~/draco/tools/update_release_tags.py draco-5_20_0 draco-6_0_0
   % cd ..
   % ack -a draco-[0-9]+_[0-9]+_[0-9]+
\endcode   
- Manually fix tags that were not automatically updated.

Replace all version tags found in source code with the new version number. 

- The ones to do by hand are:
  - \c $RELEASEDIR/draco/README.draco
       
- get both the version number right under author list, and
  update the dependency table. 
- Finally there are a few files in each subpackage directory
  that have version numbers in them. To be sure that you go
  change all of these, run the following script in the src
  directory of each package: 
  \code
  % python $RELEASEDIR/draco/tools/update_release_tags.py oldtag newtag
  \endcode
- Example:
  \code
   oldtag is replaced by draco-5_20_0
   newtag is replaced by clubimc-5_21_0
  \endcode
- This should update files like \c Release.cc, \c configure.ac,
  \c "subpackage".dcc for each subpackage.


<!-- ---------------------------------------------------------------------- -->

\section draco_release_check_code Ensure that the code still works!

- If time has elapsed, you should probably at least make sure it
  builds and passes the tests locally before pressing on.
- One way to convince yourself of this is to start the tagging
  process after seeing that the nightly regression build and test
  suite happened successfully the night before.  Either way, I am
  assuming you have checked out a fresh head version of the
  packages to be released in a directory called \c $RELEASEDIR

<!-- ---------------------------------------------------------------------- -->

\section draco_release_tag_cvs Tag the CVS repsitory

- Commit all these changes to CVS (new version tag, updated \c ChangeLog, xml
  files, etc.). For example,
  \code
     % cvs commit -m"Preparing for release of draco-#_#_#"
  \endcode    
- Place a CVS tag on the source files.
  - Checkout clean copies of all packages:
  \code
       % cd $RELEASEDIR
       % cvs co draco
  \endcode
  - For each directory, tag the local copy:
  \code
       % cvs tag 'draco-#_#_#'
  \endcode

<!-- ---------------------------------------------------------------------- -->

\section draco_release_generate_release

- Access the files from the release folder
\code
% export CVSROOT=ccscs9:/ccs/codes/radtran/cvsroot
% export CVS_RSH=ssh
% cd /usr/projects/draco
% mkdir draco-6_0_0
% cvs co -r draco-6_0_0 -P draco
\endcode
- Create configure scripts
\code 
% cd /usr/projects/draco/draco-#_#_#/draco
% ./draco_config
\endcode
- Examine \c /usr/projects/crestone/dotfiles/Cshrc to determine what
  compilers to use for each platform (see \ref
  draco_release_target_platforms). 
- Edit and run the local \c 'buildit-*' and \c 'checkit-*' scripts to build
  the specific versions needed.

*/



//---------------------------------------------------------------------------//
// end 
//---------------------------------------------------------------------------//

