//---------------------------------------------------------------------------//
// mainpage.dcc
// Front page to the draco build system.
//---------------------------------------------------------------------------//

/*!

\mainpage The Draco Documentation System

\par Authors
<a href="mailto:kgt@lanl.gov">Kelly (KT) Thompson</a>,
<a href="mailto:kgb@lanl.gov">Kent Budge</a>,
<a href="mailto:lowrie@lanl.gov">Robert Lowrie</a>
<a href="mailto:warsa@lanl.gov">Jim Warsa</a>,
<a href="mailto:gaber@lanl.gov">Gabe Rockefeller</a>,
<a href="mailto:jhchang@lanl.gov">Jae Chang</a>,
<a href="mailto:wollaber@lanl.gov">Allan Wollaber</a>,

\par Executive Summary
Draco is a C++ radiation transport component library developed by CCS-2, Los
Alamos National Laboratory. In addition to providing infrastructure for
radiation transport code development, Draco serves as a "model Development
Environment (DE)" for code development activities within CCS-2.  Most CCS-2
code projects are based on the coding standards, idioms, style, organization,
and architecture of Draco. 

\par Getting Started
To get started building Draco see \ref build_system.  Package
overviews can be found in the <a href="pages.html">Related Pages</a>
section of the documentation. Also see:
- <a href=http://tf.lanl.gov/projects/draco>Draco on TeamForge</a>.
- <a href=http://coder.lanl.gov/cdash>Draco regression reporting on CDash</a>.
- <a href="mailto:draco@lanl.gov">Draco mailing list</a>.

<!--
\par Code Access
To gain access to Draco source contact 
<a href="mailto:draco@lanl.gov">CCS-2</a> or see the Draco LANL SourceForge
<a href=http://tf.lanl.gov/projects/draco>page</a>.
-->

\par Components
<!-- Use overview_<pkg> if <pkg>/autodoc/<pkg>.dcc.in exists.  Otherwise use
the namespace reference rtt_<pkg> -->
- \ref overview_rtt_format_reader
- \ref overview_c4
- \ref overview_cdi
- \ref overview_cdi_analytic
<!-- retired - \ref overview_cdi_gandolf -->
- \ref rtt_device
- \ref overview_diagnostics
- \ref overview_dsxx
- \ref rtt_fit
- \ref overview_fpe_trap
- \ref overview_lapack_wrap
- \ref rtt_linear
- \ref overview_meshreaders
- \ref overview_mesh_element
- \ref rtt_min
- \ref overview_norms
- \ref rtt_ode
- \ref overview_parser
<!-- retired - \ref rtt_pcgwrap -->
- \ref rtt_plot2d
- \ref overview_quadrature
- \ref overview_rng
- \ref rtt_roots
- \ref overview_shared_lib
- \ref overview_sf
- \ref overview_timestep
- \ref overview_traits
- \ref overview_units
- \ref overview_viz

<!--
\par Packages
@PACKAGE_LINKS@
-->

*/

//---------------------------------------------------------------------------//
// end of mainpage.dcc
//---------------------------------------------------------------------------//

