//---------------------------------------------------------------------------//
// mainpage.dcc
// Front page to the draco build system.
//---------------------------------------------------------------------------//

/*!

\mainpage The Draco Documentation System

\par Authors
<a href="mailto:kgt@lanl.gov">Kelly (KT) Thompson</a>,
<a href="mailto:kgb@lanl.gov">Kent Budge</a>,
<a href="mailto:jhchang@lanl.gov">Jae Chang</a>
<a href="mailto:warsa@lanl.gov">Jim Warsa</a>,
<a href="mailto:@lanl.gov">Alex Long</a>,
<a href="mailto:@lanl.gov">Matt Cleveland</a>,
<a href="mailto:@lanl.gov">Kendra Keady</a>,
<a href="mailto:@lanl.gov">Andrew Till</a>,
<a href="mailto:@lanl.gov">Ryan Wollaeger</a>,
<a href="mailto:@lanl.gov">Kris Garrett</a>,

\par Former contributors

Massimiliano Rosa, Rob Lowrie, Jeff Densmore, Lori Pritchett-Sheats, Katherine
Wang, Gabe Rockefeller, Allan Wollaber, Tom Evans, Todd Adams, John McGhee, Mike
Buksas, Randy Roberts, Seth Johnson, Paul Talbot, Jeff Furnish, Paul Henning,
Nick Meyers.

\par Executive Summary
Draco is a C++ radiation transport component library developed by CCS-2, Los
Alamos National Laboratory. In addition to providing infrastructure for
radiation transport code development, Draco serves as a "model Development
Environment (DE)" for code development activities within CCS-2.  Most CCS-2
code projects are based on the coding standards, idioms, style, organization,
and architecture of Draco.

\par Getting Started
To get started building Draco see \ref build_system.  Package
overviews can be found in the <a href="pages.html">Related Pages</a>
section of the documentation. Also see:
- <a href=http://rtt.lanl.gov/redmine/projects/draco>Draco project
  management (Redmine) </a>.
- <a href=http://rtt.lanl.gov/cdash>Draco regression reporting on CDash</a>.
- <a href="mailto:draco@lanl.gov">Draco mailing list</a>.
- (defunct) <a href=http://tf.lanl.gov/projects/draco>Draco on TeamForge</a>.

<!--
\par Code Access
To gain access to Draco source contact
<a href="mailto:draco@lanl.gov">CCS-2</a> or see the Draco LANL SourceForge
<a href=http://tf.lanl.gov/projects/draco>page</a>.
-->

\par Components
<!-- Use overview_<pkg> if <pkg>/autodoc/<pkg>.dcc.in exists.  Otherwise use
the namespace reference rtt_<pkg> -->
- \ref overview_rtt_format_reader
- \ref overview_c4
- \ref overview_cdi
- \ref overview_cdi_analytic
- \ref overview_cdi_eospac
- \ref rtt_device
- \ref overview_diagnostics
- \ref overview_dsxx
- \ref rtt_fit
- \ref overview_memory
- \ref overview_lapack_wrap
- \ref rtt_linear
- \ref overview_meshreaders
- \ref overview_mesh_element
- \ref rtt_min
- \ref overview_norms
- \ref rtt_ode
- \ref overview_parser
- \ref rtt_plot2d
- \ref overview_quadrature
- \ref overview_rng
- \ref rtt_roots
- \ref overview_sf
- \ref overview_timestep
- \ref overview_units
- \ref overview_viz

<!--
\par Packages
@PACKAGE_LINKS@
-->

*/

//---------------------------------------------------------------------------//
// end of mainpage.dcc
//---------------------------------------------------------------------------//
