Autodoc
================================================================================

Developer documentation is generated using doxygen
(https://www.stack.nl/~dimitri/doxygen). If available, this build can use
graphviz (dot), dia and mscgen to generate graphics like dependency diagrams,
UML and sequence diagrams.

Documentation is generated nightly and published to the LANL Yellow Network at
https://rtt.lanl.gov/autodoc.

The Draco source code templates (draco/environment/templates) provide
recommended doxygen commands for use by Draco developers.

Additional information:

- mscgen diagrams: http://www.mcternan.me.uk/mscgen
- dia            : https://www.stack.nl/~dimitri/doxygen/manual/config.html
- equations      : https://www.stack.nl/~dimitri/doxygen/manual/formulas.html
- call graphs    : https://www.stack.nl/~dimitri/doxygen/manual/diagrams.html

================================================================================
Sample: mscgen diagram

/*!
 * \par Versions
 *
 * msc {
 *
 * ML, SN, TT;
 *
 * | | |;
 *
 * ML rbox ML [label="Moonlight/Pinto"],
 * SN rbox SN [label="Snow/Badger"],
 * TT rbox TT [label="Trinitite"];
 *
 * ML abox TT [label="Draco-6_24_0", textbgcolor="#00ff00"];
 * ML abox TT [label="Draco-6_23_0", textbgcolor="#00ff00"];
 * ML abox TT [label="Draco-6_22_0", textbgcolor="#00ff00"];
 *
 * }
 */

================================================================================
Sample: equation

/*!
 * \par Test equation generation
 *
 * This is an inline equation: \f$ x = a + c \f$ Is it?
 */