/*!

\page vendors The Draco Vendors

\par  Authors
<a href="mailto:kgt@lanl.gov">Kelly Thompson</a>,
<a href="mailto:jhchang@lanl.gov">Jae Chang</a>

\par Executive Summary

Some Draco packages use third party libraries.  This page provides some
information about these third parties and how to obtian or build them.

\par Table of Contents
- \ref vendor_locations
- \ref vendor_how2build

\par Introduction

The vendors used by Draco and associated projects are maintained by the Draco
core team.  Vendor software is typically built per platform (Roadrunner, CCS-2
Linux64, etc.) and stored in either the \c /ccs/codes/radtran/vendors or \c
/usr/projects/dracy/vendors directory.

Draco uses the compilers and MPI files provided by the systems team for each
platform.  Each MPI installation requires a custom installation to correctly
use the high speed interconnect hardware.  The nomenclature is \c
<platform>-<mpi vendor>-<c++ compiler>-<f90 compiler>.

For example:
\code
/usr/projects/draco/vendors/
   cmake-2.8.5-Linux-i386/
   git-1.7.5/
   numdiff-5.2.1/
   ...

   tu-openmpi143-intel100023-intel100023/
      atlas/
         lib/
         include/
      gandolf/
         lib/
      gsl-1.14
         lib/
         include/
   yr-openmpi143-pgi903-pgi903/
      atlas/
         lib/
         include/
      gandolf/
         lib/
      gsl-1.14
         lib/
         include/   
   ...      
\endcode



<hr><!-- ------------------------------------------------------------ -->

\section vendor_locations Location of pre-built vendor code:

\subsection vendor_location_ccs2_lan CCS2 LAN

\par GLS - GNU Scientific Library

Linux64/GCC - <tt>/ccs/codes/radtran/vendors/Linux64/gsl/</tt>.

\subsection vendor_location_icn ICN machines

\par GLS - GNU Scientific Library

Linux64/GCC - <tt>/usr/projects/draco/vendors/gsl/</tt>.

<hr><!-- ------------------------------------------------------------ -->

\section vendor_how2build Building vendor code:

\subsection vendor_how2build_gsl GSL - PGI - ccscs8

\code
% CC=/ccs/opt/x86_64/pgi_7.0-5/linux86-64/7.0-5/bin/pgcc
% CFLAGS="-fPIC -O2"
% cd /ccs/codes/radtran/vendors/gsl/Linux64-pgi/b
% ../s/gsl-1.8/configure --prefix=/ccs/codes/radtran/vendors/gsl/Linux64-pgi
% make -j4 install
\endcode

\subsection vendor_how2build_atlas ATLAS - Intel - turing

\code
% /usr/projects/draco/vendors/atlas/atlas3.8.3/ATLAS/configure -Si cputhrchk 
0 --prefix=/usr/projects/draco/vendors/atlas/Linux64/openmpi133-intel100023-i
ntel100023 --with-netlib-lapack=/opt/Ptools/lapack/3.1.1/lib/liblapack.a -C i
f ifort -F if '-std90 -warn unused -vec-report0 -ip -fpe0 -fp-model precise -
fp-speculation strict -ftz -fpic -O3'
% make nj=2
% make install
\endcode
*/

//---------------------------------------------------------------------------//
// end of vendors.dcc
//---------------------------------------------------------------------------//

