if [ "${MODULE_VERSION:-}" = "" ]; then
	MODULE_VERSION_STACK="3.2.7"
	MODULE_VERSION="3.2.7"
	export MODULE_VERSION
else
	MODULE_VERSION_STACK="$MODULE_VERSION"
fi
export MODULE_VERSION_STACK

module() { eval `/ccs/codes/radtran/vendors/Linux64/Modules/$MODULE_VERSION/bin/modulecmd ksh $*`; }

MODULESHOME=/ccs/codes/radtran/vendors/Linux64/Modules/3.2.7
export MODULESHOME

if [ "${LOADEDMODULES:-}" = "" ]; then
  LOADEDMODULES=
  export LOADEDMODULES
fi

if [ "${MODULEPATH:-}" = "" ]; then
  MODULEPATH=`sed -n 's/[ 	#].*$//; /./H; $ { x; s/^\n//; s/\n/:/g; p; }' ${MODULESHOME}/init/.modulespath`
  export MODULEPATH
fi
