if (! defined $ENV{MODULE_VERSION} ) {
	$ENV{"MODULE_VERSION_STACK"}="3.2.7";
	$ENV{"MODULE_VERSION"}="3.2.7";
} else {
	$ENV{"MODULE_VERSION_STACK"}=$ENV{"$MODULE_VERSION"};
}

sub module {
        local ($exec_prefix);
      $exec_prefix = "/ccs/codes/radtran/vendors/Linux64/Modules/".$ENV{"MODULE_VERSION"};
	eval `$exec_prefix/bin/modulecmd perl @_`;

}

$ENV{"MODULESHOME"} = "/ccs/codes/radtran/vendors/Linux64/Modules/3.2.7";

if (! defined $ENV{"MODULEPATH"} ) {
  open(IN, "$ENV{'MODULESHOME'}/init/.modulespath") || die "cannot open '.modulespath' file: $!\n";
  $ENV{"MODULEPATH"} = join(":", grep(/\S/, map { s/^\s*//g; s/[\s#].*$//g; $_ } <IN>));
  close IN;
}

if (! defined $ENV{"LOADEDMODULES"} ) {
  $ENV{"LOADEDMODULES"} = "";
}

1;
