#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# conflict pgi/9.0-3 pgi/7.2-5 intel/10.0.023;
 
#====== begin modulefile code =========
 
if { [module-info mode load] } {
  catch {set ignorant $env(IGNOREMODULECONFLICTS)};
  if { ![info exists ignorant] } {
    catch {set cc $env(_MODULES_CC)};
    if { [info exists cc] } {
      if { ($cc != "gcc/4.5.0") && ($cc != "gcc/4.4.4") && ($cc != "gcc/4.3.4") && ($cc != "gcc/4.3.0") && ($cc != "gcc/4.1.1")  } {
        puts stderr "ERROR: Module '[module-info name]' conflicts with a currently loaded module '$cc'";
        puts stderr "BullseyeCoverage only configured for GNU compilers.\n";
        break;
        exit 1;
        }
      }
   }
}
setenv          _MODULES_bullseye   [module-info name];
 
#====== end modulefile code =========


# local variables
set version     7.13.44;
set compiler    gcc;
set prefix      /ccs/codes/radtran/vendors/CCS64-gnu/Bullseye

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}
set bindir      $prefix/bin;


# module whatis
module-whatis   "BullseyeCoverage $version";
# module help
proc ModulesHelp { } {   global version prefix incdir;

   puts stderr "\tBullseyeCoverage $version";
   puts stderr "\tCC\t= $bindir/gcc";
   puts stderr "\tCXX\t= $bindir/g++";
   puts stderr "\tF90\t= $bindir/gfortran";
   puts stderr "\n\tUse cov01 --on to turn on coverage tracking.";
   puts stderr "\tUse CoverageBrowser to view results.";
}

prepend-path   PATH  $bindir;

## BUG: I would like to set the following variables
#setenv CC            $bindir/gcc;
#setenv CXX           $bindir/g++;
#setenv F90           $bindir/gfortran;
## bug when I unload bullseye, these varaibles are not reset to their
## former values.
