\begin{verbatim}
;;---------------------------------------------------------------------------;;
;; .emacs
;; Thomas Evans - Feb. 1999 
;; Revised by K. Thompson (Sept. 2001)
;;---------------------------------------------------------------------------;;
;; Options file for XEMACS
;;---------------------------------------------------------------------------;;

;; Basic setup of CCS-4 XEmacs environment.
;;

;; Set variables that point to personal elisp stuff...
(setq my-home-dir (concat (getenv "HOME") "/"))
(setq my-elisp-dir (concat my-home-dir "lib/elisp/"))
(setq my-templates-dir (concat my-elisp-dir "templates/"))
(setq my-info-dir (concat my-elisp-dir "info/"))

;; Load the default CCS-4 XEmacs environment...
(load-library "/codes/radtran/vendors/xemacs/elisp/ccs4defaults")

;; Add personal elisp directory to the XEmacs load path...
(if (file-accessible-directory-p my-elisp-dir)
   (setq load-path (cons my-elisp-dir load-path)))

;; SOME ADDITIONAL CUSTOMIZATIONS
;;

;
; set default mode
; 
(setq default-major-mode 'text-mode)
(setq make-backup-files t)
(pending-delete-mode t) ; overwrite selected text

;
; Compile-mode
;
(setq compile-command "gmake")
(add-hook 'compilation-mode-hook 
	  '(lambda ()
	     (setq truncate-lines nil)))

;
; CVS stuff
;
(setq cvs-program "/usr/bin/cvs")
(setq cvs-inhibit-copyright-message t)
(global-set-key "\M-c" 'cvs-update)
(global-set-key "\M-c" 'cvs-examine)


;
; Minibuffer
;
(setq minibuffer-max-depth nil)

;
; Uniquify
;
; Force emacs to present the file path in addition to the file name
; when there is more than one buffer with the same name.
;
(require 'uniquify)
(setq uniquify-buffer-name-style 'post-forward-angle-brackets)
; val is one of { forward, reverse, post-forward, 
; post-forward-angle-brackets or nil }

;
; Doxygen mode
;
; Add the doxymacs directory to my load path
(setq doxymacs-elisp-dir (concat ccs4-elisp-dir "doxymacs/lisp"))
(if (file-accessible-directory-p doxymacs-elisp-dir)
    (progn
      (setq load-path (cons doxymacs-elisp-dir load-path))
; load the doxymacs package if available
      (require 'doxymacs)
; We use Qt format (not Java)
      (setq doxymacs-doxygen-style "Qt")
; load automatically when viewing c or c++ code.
      (add-hook 'c-mode-common-hook 'doxymacs-mode)
; colorize doxygen keywords
      (defun my-doxymacs-font-lock-hook ()
	(if (or (eq major-mode 'c-mode) (eq major-mode 'c++-mode))
	    (doxymacs-font-lock)))
      (add-hook 'font-lock-mode-hook 'my-doxymacs-font-lock-hook)
))

;
; load my "permanent" options from ~/.xemacs-std
; 
(load ".xemacs-std")

\end{verbatim}
