\begin{verbatim}
;;; tme-hacks.el
;;; Tom Evans
;;; Feb. 19, 1998

;;---------------------------------------------------------------------------;;
;; KEYS USED BY TME FOR HAPPINESS IN LATEX
;;---------------------------------------------------------------------------;;
;; add some new global key bindings

(define-key global-map [(shift control f7)] 'kill-this-buffer)
(define-key global-map [(shift control f6)] 'tme-insert-document)
(define-key global-map [(shift control f3)] 'tme-end-document)
(define-key global-map [(shift return)]     'newline-and-indent)
 
;; add tme key bindings for templated stuff 
;; see local key bindings adapted for modes below
 
(define-key global-map "\C-cpub"  'tme-new-article-file)
(define-key global-map "\C-crep"  'tme-new-report-file)
(define-key global-map "\C-cnote" 'tme-new-note-file)
(define-key global-map "\C-cmemo" 'tme-new-memo-file)
(define-key global-map "\C-cman"  'tme-new-manual-file)
(define-key global-map "\C-clet"  'tme-new-let-file)
(define-key global-map "\C-cbib"  'tme-new-bib-file)
(define-key global-map "\C-cf90"  'tme-new-f90-file)
(define-key global-map "\C-cf77"  'tme-new-f77-file)
(define-key global-map "\C-cmake" 'tme-new-makefile)
(define-key global-map "\C-cconf" 'tme-new-configure)
(define-key global-map "\C-ckcc"  'tme-dired-KCC)
(define-key global-map "\C-cpy"   'tme-new-python-file)
(define-key global-map "\C-cimp"  'tme-new-c-imp-file)
(define-key global-map "\C-ctimp" 'tme-new-ct-imp-file)
(define-key global-map "\C-chcpp" 'tme-new-cc-head-file)
(define-key global-map "\C-chcc"  'tme-new-c-head-file)
(define-key global-map "\C-chhin" 'tme-new-cc-hin-file)
(define-key global-map "\C-chin"  'tme-new-c-hin-file)

;; keys which I would like defined

;;---------------------------------------------------------------------------;;
;; TME MODE HOOKS
;;---------------------------------------------------------------------------;;
;; add mode specific key-bindings to hooks

;; use f5 and f6 for comment dividers and such in different modes

;; when adding hooks the syntax is:
;;  (add-hook 'mode-hook 'tme-function) if adding a function
;;  (add-hook 'mode-hook tme-variable) if adding a variable

(defun tme-latex-mode-hook ()
  "Hooks added to LaTeX-mode"
  (local-set-key [(f5)] 'tme-latex-divider)
  (local-set-key [(f6)] 'tme-latex-comment-divider)
  (local-set-key "\C-crad" 'tme-latex-radtran-dist)
  (local-set-key "\C-cxtm" 'tme-latex-xtm-dist)
  (local-set-key "\C-cimc" 'tme-latex-imc-dist))

(add-hook 'LaTeX-mode-hook 'tme-latex-mode-hook t)

(defun tme-bibtex-mode-hook ()
  "Hooks added to BiBTeX mode"
  (local-set-key [(f5)] 'tme-latex-divider)
  (local-set-key [(f6)] 'tme-latex-comment-divider)
  (auto-fill-mode))

(add-hook 'bibtex-mode-hook 'tme-bibtex-mode-hook t)

(defun tme-makefile-mode-hook ()
  "Hooks added to Makefile mode"
  (local-set-key [(f5)] 'tme-makefile-divider)
  (local-set-key [(f6)] 'tme-makefile-comment-divider))
 
(defun tme-c-mode-hook ()
  "Hooks added to c-mode"
  (local-set-key [(f5)] 'tme-c-divider)
  (local-set-key [(f6)] 'tme-c-comment-divider))

(defun tme-autoconf-mode-hook ()
  "Hooks added to autoconf mode"
  (setq tab-stop-list '(3 7 11 15 19 23 27 31 35 39 43 47 51 55 59 63 67 71 75 79 83))
  (local-set-key [(f9)] 'tme-m4-divider)
  (local-set-key [(tab)] 'tab-to-tab-stop)
  (local-set-key [(f10)] 'tme-m4-comment-divider))

(add-hook 'c-mode-hook 'tme-c-mode-hook t)
(add-hook 'makefile-mode-hook 'tme-makefile-mode-hook t)
(add-hook 'nml-mode-hook 'tme-makefile-mode-hook t)
(add-hook 'python-mode-hook 'tme-makefile-mode-hook t)
(add-hook 'sh-mode-hook 'tme-makefile-mode-hook t)
(add-hook 'autoconf-mode-hook 'tme-makefile-mode-hook t)
(add-hook 'autoconf-mode-hook 'tme-autoconf-mode-hook t)

(defun tme-f90-mode-hook ()
  "Hooks added to F90 mode"
  (local-set-key [(f5)] 'tme-f90-subroutine-divider)
  (local-set-key [(shift control f6)] 'tme-f90-insert-document)
  (local-set-key [(f6)] 'tme-f90-comment-divider))

(add-hook 'f90-mode-hook 'tme-f90-mode-hook t)

(defun tme-f77-mode-hook ()
  "Hooks added to F77 mode"
  (local-set-key [(f5)] 'tme-f77-subroutine-divider)
  (local-set-key [(shift control f6)] 'tme-f77-insert-document)
  (local-set-key [(f6)] 'tme-f77-comment-divider))

(add-hook 'fortran-mode-hook 'tme-f77-mode-hook t)

;;---------------------------------------------------------------------------;;
;; end of tme-keys.el
;;---------------------------------------------------------------------------;;
\end{verbatim}
