#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# local variables
set version     v6.2.3
set platform    x86_64-unknown-linux-gnu/intel/12.1.2.273/
set prefix      /usr/projects/data/eos/eospac/$version
set libdir      $prefix/lib/$platform
set incdir      $prefix/include/$platform
set bindir      $prefix/bin/$platform

# module whatis
module-whatis   "EOSPAC $version";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tEOSPAC $version\n";
   puts stderr "\tEOSPAC_LIB_DIR\t= $libdir";
   puts stderr "\tEOSPAC_INC_DIR\t= $incdir";
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

setenv EOSPAC_LIB_DIR $libdir
setenv EOSPAC_INC_DIR $incdir
prepend-path PATH $bindir

# Data locations
setenv SESAMEPATH /usr/projects/data/eos

# prepend-path LD_LIBRARY_PATH $libdir;
