%!PS-Adobe-2.0 EPSF-2.0
%%Title: multiple_paths.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Mar 24 10:13:15 2004
%%For: mwbuksas@halavah.lanl.gov (Mike Buksas)
%%BoundingBox: 0 0 205 195
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 195 moveto 0 0 lineto 205 0 lineto 205 195 lineto closepath clip newpath
-17.3 217.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2194 2608 m 2245 2577 l 2165 2448 l 2203 2566 l 2114 2479 l cp
eoclip
n 518.3 3552.6 1953.0 -67.0 -29.9 arc
gs col0 s gr
 gr

% arrowhead
n 2114 2479 m 2203 2566 l 2165 2448 l  col0 s
% Arc
0.000 slw
n 605.8 3293.2 2946.1 -66.1 -23.9 arc
605.8 3293.2 l 1800.0 600.0 l gs col7 0.95 shd ef gr 
% Arc
n 585.9 3314.1 2977.8 -59.4 -30.6 arc
585.9 3314.1 l 2100.0 750.0 l gs col7 0.90 shd ef gr 
% Arc
n 651.6 3247.4 2867.2 -52.4 -37.6 arc
651.6 3247.4 l 2400.0 975.0 l gs col7 0.85 shd ef gr 
7.500 slw
% Ellipse
n 592 3300 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 600 600 m
 600 3600 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 600 3300 m
 1800 600 l gs col0 s gr  [] 0 sd
% Polyline
n 300 3300 m
 3300 3300 l gs col0 s gr 
% Polyline
gs  clippath
3145 981 m 3121 926 l 2983 987 l 3105 967 l 3007 1042 l cp
eoclip
n 600 3300 m 1200 2850 l 1650 2250 l 2220 1890 l 2400 1275 l
 3120 960 l gs col0 s gr gr

% arrowhead
n 3007 1042 m 3105 967 l 2983 987 l  col0 s
% Polyline
gs  clippath
3715 1851 m 3691 1796 l 3553 1858 l 3675 1837 l 3577 1913 l cp
eoclip
n 600 3300 m 1275 2970 l 1860 2685 l 2475 2385 l 3090 2100 l
 3690 1830 l gs col0 s gr gr

% arrowhead
n 3577 1913 m 3675 1837 l 3553 1858 l  col0 s
% Polyline
 [60] 0 sd
n 600 3300 m
 3300 2100 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
618 3268 m 574 3309 l 677 3420 l 618 3312 l 721 3379 l cp
eoclip
n 817 3525 m
 607 3300 l gs col0 s gr gr

% arrowhead
n 721 3379 m 618 3312 l 677 3420 l  col0 s
% Polyline
gs  clippath
3017 728 m 2972 689 l 2872 803 l 2974 733 l 2917 843 l cp
eoclip
n 592 3315 m 960 2685 l 1560 2205 l 2025 1725 l 2347 1455 l
 2985 720 l gs col0 s gr gr

% arrowhead
n 2917 843 m 2974 733 l 2872 803 l  col0 s
% Polyline
gs  clippath
3179 855 m 3144 806 l 3022 896 l 3137 850 l 3057 944 l cp
eoclip
n 600 3300 m 1125 2775 l 1440 2205 l 1935 1635 l 2550 1275 l
 3150 840 l gs col0 s gr gr

% arrowhead
n 3057 944 m 3137 850 l 3022 896 l  col0 s
% Polyline
gs  clippath
2883 686 m 2827 665 l 2773 807 l 2844 706 l 2829 828 l cp
eoclip
n 600 3315 m 1245 2910 l 1875 2490 l 2130 1830 l 2625 1290 l
 2850 690 l gs col0 s gr gr

% arrowhead
n 2829 828 m 2844 706 l 2773 807 l  col0 s
% Polyline
gs  clippath
3108 768 m 3057 736 l 2977 865 l 3066 779 l 3028 896 l cp
eoclip
n 600 3300 m 1035 2745 l 1710 2325 l 2175 1650 l 2685 1395 l
 3075 765 l gs col0 s gr gr

% arrowhead
n 3028 896 m 3066 779 l 2977 865 l  col0 s
$F2psEnd
rs
