#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##

# global control file
if { [file exists $env(MODULESHOME)/etc/control] } {
   source $env(MODULESHOME)/etc/control;
}

# local variables
set version     8.4.1-7;
set arch        x86_64;
set prefix      /ccs/opt/$arch/toolworks/totalview.$version;
set bindir      $prefix/bin;
set libdir      $prefix/lib;
set mandir      $prefix/man;

# module whatis
module-whatis   "Totalview Parallel Debugger $version";

# module help
proc ModulesHelp { } {
   global version prefix bindir;

   puts stderr "\tTotalview Parallel Debugger $version\n";
   puts stderr "\tEnvironment variables:";
   puts stderr "\t\tTVROOT\t= $prefix";
   puts stderr "\t\tTVDSVRLAUNCHCMD\t=  ssh;"
}

if { ![file exists $prefix] } {
   puts stderr "\n[module-info name]: $prefix: No such file or directory.\n";
   break;
   exit 1;
}

# Define the necessary launch command for TotalView on most clusters
setenv TVDSVRLAUNCHCMD ssh;

# OK to use setenv for product's private rootdir, but use prepend-path 
# for other variables to avoid overwriting other products' requirements
setenv          TVROOT                  $prefix;

# Converting client licenses to embedded info in module files, rather
# than supporting client license files in the installation directory(s). 
#prepend-path    LM_LICENSE_FILE         51000@yell-lice.lanl.gov;
prepend-path    PATH                    $bindir;
#prepend-path    LD_LIBRARY_PATH         $libdir;

catch {set cur_manpath $env(MANPATH)};
if { ![info exists cur_manpath] || ($cur_manpath == "") } {
   setenv MANPATH :;
}

prepend-path    MANPATH         $mandir;
